
	// 2 = face north	3 = face south	4 = face east	5 = face west
	//npcID---------spawnX--spawnY--height--walk--maxhit--attack--defence----------description
	
	spawn = 1160	3479	9492	0	1	35	500	550	1
	spawn = 284	2953	3449	0	0	0	0	0	0	Doric
	spawn = 693		2671	3418	0	1	0	0	0	competition judge
	spawn = 682		2669	3434	0	1	0	0	0	armour salesman
	
	/**CITY**/
	
	//--Tutorial Island
	spawn = 945	3095	3108	0	1	1	3	3
	spawn = 943	3104	3095	0	1	1	3	3
	spawn = 942	3076	3085	0	1	1	3	3
	spawn = 949	3086	3122	0	1	1	3	3
	spawn = 948	3081	9504	0	1	1	3	3
	spawn = 944	3104	9506	0	1	1	3	3
	spawn = 947	3127	3124	0	1	1	3	3
	spawn = 954	3124	3107	0	1	1	3	3
	spawn = 946	3140	3085	0	1	1	3	3
	spawn = 87	3105	9514	0	1	1	3	3
	spawn = 87	3105	9517	0	1	1	3	3
	spawn = 87	3106	9514	0	1	1	3	3
	spawn = 87	3104	9514	0	1	1	3	3
	spawn = 87	3105	9519	0	1	1	3	3
	spawn = 87	3109	9516	0	1	1	3	3
	spawn = 87	3108	9520	0	1	1	3	3
	spawn = 87	3102	9517	0	1	1	3	3
	spawn = 316	3102	3093	0	0	0	0	0
	//--End of Tutorial Island
	
	
	//------------------------------FISHING SPOTS------------------------------//  
	spawn = 316	2860	2976	0	0	0	0	0	1	fishing spot 
	spawn = 316	2859	2976	0	0	0	0	0	1       fishing spot
	spawn = 316	2857	2973	0	0	0	0	0	1	fishing spot
	spawn = 328	3239	3241	0	0	0	0	0	1	lumby FISHING SPOT
	spawn = 328	3238	3252	0	0	0	0	0	1	lumby FISHING SPOT
	spawn = 312	2836	3431	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 312	2837	3431	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 312	2838	3431	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 312	2844	3429	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 312	2845	3429	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 316	2853	3423	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 316	2854	3423	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 316	2855	3423	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 312	2859	3426	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 316	2860	3426	0	0	0	0	0	1	Static CATHERBY FISHING SPOT
	spawn = 309	3104	3424	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
	spawn = 309	3104	3425	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
	spawn = 309	3110	3432	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
	spawn = 309	3110	3433	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
	spawn = 309	3110	3434	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
	spawn = 316	3085	3231	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
	spawn = 316	3085	3230	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
	spawn = 316	3267	3148	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
	spawn = 316	3268	3147	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
	spawn = 316	3275	3140	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
	spawn = 219	2603	3402	0	0	0	0	0	1	FGUILD Fisher
	spawn = 220	2604	3425	0	0	0	0	0	1	FGUILD Fishing Champion
	spawn = 233	2598	3423	0	0	0	0	0	1	FGUILD Fishing Spot 1
	spawn = 313	2602	3422	0	0	0	0	0	1	FGUILD Fishing Spot 2
	spawn = 313	2605	3420	0	0	0	0	0	1	FGUILD Fishing Spot 3
	spawn = 236	2607	3410	0	0	0	0	0	1	FGUILD Fishing Spot 4
	spawn = 309	2612	3411	0	0	0	0	0	1	FGUILD Fishing Spot 5
	spawn = 310	2604	3417	0	0	0	0	0	1	FGUILD Fishing Spot 6
	spawn = 311	2612	3415	0	0	0	0	0	1	FGUILD Fishing Spot 7
	spawn = 312	2602	3414	0	0	0	0	0	2	FGUILD Fishing Spot 8
	spawn = 313	2602	3419	0	0	0	0	0	2	FGUILD Fishing Spot 9
	spawn = 316	2921	3178	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
	spawn = 316	2924	3181	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
	spawn = 316	2923	3180	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
	spawn = 312	2925	3181	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
	spawn = 312	2926	3180	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
	spawn = 312	2926	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
	spawn = 312	2923	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
	//------------------------------*END OF FISHING SPOTS*------------------------------// 
	
	//al kharid
	spawn = 540		3289	3211	0	0	0	0	0		GEM TRADER
	spawn = 18		3288	3169	0	0	6	50	50		Alkharid warrior
	spawn = 18		3295	3170	0	0	6	50	50		Alkharid warrior
	spawn = 18		3297	3175	0	0	6	50	50		Alkharid warrior
	spawn = 18		3300	3171	0	0	6	50	50		Alkharid warrior
	spawn = 18		3302	3167	0	0	6	50	50		Alkharid warrior
	spawn = 18		3301	3164	0	0	6	50	50		Alkharid warrior
	spawn = 18		3295	3161	0	0	6	50	50		Alkharid warrior
	spawn = 18		3290	3161	0	0	6	50	50		Alkharid warrior
	spawn = 18		3286	3164	0	0	6	50	50		Alkharid warrior
	spawn = 18		3283	3161	0	0	6	50	50		Alkharid warrior
	spawn = 18		3286	3163	1	0	6	50	50		Alkharid warrior
	spawn = 18		3287	3168	1	0	6	50	50		Alkharid warrior
	spawn = 18		3285	3174	1	0	6	50	50		Alkharid warrior
	spawn = 18		3298	3164	1	0	6	50	50		Alkharid warrior
	spawn = 18		3294	3162	1	0	6	50	50		Alkharid warrior
	spawn = 18		3287	3160	1	0	6	50	50		Alkharid warrior
	spawn = 18		3273	3191	0	0	6	50	50		Alkharid warrior
	spawn = 836		3304	3124	0	1	0	20	30		Shantay
	spawn = 838		3301	3120	0	1	3	20	30		Shantay Guard
	spawn = 837		3304	3117	0	1	3	20	30		Shantay Guard
	spawn = 838		3307	3121	0	1	3	20	30		Shantay Guard
	spawn = 2296	3311	3109	0	0	0	0	0		RUG MERCHANT
	spawn = 2294	3350	3001	0	0	0	0	0		RUG MERCHANT
	spawn = 107		3298	3280	0	0	4	20	20		Scorpion
	spawn = 107		3300	3287	0	0	4	20	20		Scorpion
	spawn = 107		3296	3294	0	0	4	20	20		Scorpion
	spawn = 107		3299	3299	0	0	4	20	20		Scorpion
	spawn = 107		3302	3308	0	0	4	20	20		Scorpion
	spawn = 107		3299	3309	0	0	4	20	20		Scorpion
	spawn = 496		3267	3169	0	0	0	0	0		Banker
	spawn = 497		3267	3168	0	0	0	0	0		Banker
	spawn = 496		3267	3167	0	0	0	0	0		Banker
	spawn = 497		3267	3166	0	0	0	0	0		Banker
	spawn = 496		3267	3164	0	0	0	0	0		Banker
	spawn = 520		3315	3180	0	0	0	0	0		Shop keeper
	spawn = 521		3315	3180	0	0	0	0	0		Shop assistant
	spawn = 542		3316	3175	0	0	0	0	0		Louie leg shop
	spawn = 544		3315	3163	0	0	0	0	0		Ranael skirt shop
	spawn = 541		3289	3189	0	0	0	0	0		Zeke
	spawn = 1		3276	3186	0	0	0	0	0		Man
	
	
	//ardougne
	spawn = 494		2657	3286	0	4	0	0	0			Banker
	spawn = 494		2657	3283	0	4	0	0	0			Banker
	spawn = 574		2655	3301	0	1	0	0	0	1		Silk Merchant
	spawn = 574		2665	3317	0	1	0	0	0	1		Silk Mercant 2
	spawn = 572	2657	3296	0	1	0	0	0	1		Spice Seller
	spawn = 573		2664	3295	0	1	0	0	0	1		Fur trader
	spawn = 570		2670	3303	0	1	0	0	0	1		Gem Seller
	spawn = 571		2654	3311	0	1	0	0	0	1		Baker
	spawn = 571		2671	3310	0	1	0	0	0	1		Baker 2
	spawn = 569		2659	3316	0	1	0	0	0	1		Silver Merchant
	spawn = 32		2653	3303	0	1	4	5	10	1		Center Guard
	spawn = 32		2659	3301	0	1	4	5	10	1		Center Guard	
	spawn = 32		2649	3306	0	1	4	5	10	1		Center Guard
	spawn = 32		2662	3306	0	1	4	5	10	1		Center Guard(wide walk)
	spawn = 32		2659	3308	0	1	4	5	10	1		Center Guard(wide walk)
	spawn = 32		2664	3310	0	1	4	5	10	1		Center Guard(wide walk)
	spawn = 32		2663	3301	0	1	4	5	10	1		Center Guard(wide walk)
	spawn = 20		2653	3307	0	1	7	10	20	1		Paladin
	spawn = 20		2653	3316	0	1	7	10	20	1		Paladin
	spawn = 21		2667	3314	0	1	10	20	22	1		Hero
	spawn = 21		2647	3308	0	1	10	20	22	1		Hero
	spawn = 26		2670	3298	0	1	7	10	20	1		Knight of Ardounge
	spawn = 26		2665	3311	0	1	7	10	20	1		Knight of Ardounge
	spawn = 589		2652	3295	0	1	7	10	20	1		Zenesha
	spawn = 26		2670	3321	0	1	7	10	20	1		Knight of Ardounge
	spawn = 26		2661	3322	0	1	7	10	20	1		Knight of Ardounge
	spawn = 844		2684	3323	0	1	7	10	20	1		Wizzard Comp
	spawn = 32		2640	3335	0	1	4	5	10	1		Center Guard
	spawn = 32		2637	3338	0	1	4	5	10	1		Center Guard	
	spawn = 32		2633	3336	0	1	4	5	10	1		Center Guard
	spawn = 494		2615	3330	0	2	0	0	0			Banker
	spawn = 494		2618	3330	0	2	0	0	0			Banker
	spawn = 494		2619	3330	0	2	0	0	0			Banker
	spawn = 366		2612	3324	0	1	0	0	0			Jerico
	spawn = 289		2619	3301	0	1	0	0	0			Halgrive
	spawn = 290		2610	3309	0	1	0	0	0			Orbon
	spawn = 590		2614	3293	0	1	0	0	0			Aemad
	spawn = 591		2614	3294	0	1	0	0	0			Kortan
	spawn = 24		2621	3293	0	1	0	0	0			Man
	spawn = 24		2612	3318	0	1	0	0	0			Man
	spawn = 21		2628	3292	0	1	0	0	0			Hero
	spawn = 15		2629	3301	0	1	0	0	0			Warrior_Woman
	spawn = 15		2634	3296	0	1	0	0	0			Warrior_Woman
	spawn = 99		2638	3313	0	1	0	0	0			Guard Dog
	spawn = 99		2631	3312	0	1	0	0	0			Guard Dog
	spawn = 21		2650	3301	0	1	0	0	0			Hero
	spawn = 843		2643	3277	0	1	0	0	0			RPDT_Employee
	spawn = 843		2647	3271	0	1	0	0	0			RPDT_Employee
	spawn = 843		2648	3276	0	1	0	0	0			RPDT_Employee
	spawn = 223		2571	3251	0	1	0	0	0			Brother Kojo
	spawn = 350		2558	3266	0	4	0	0	0			Omart
	spawn = 887		2571	3280	0	1	0	0	0			Guard (Talk)
	spawn = 372		2564	3289	0	1	0	0	0			Mourner
	spawn = 2374		2560	3305	0	1	0	0	0			Mourner
	spawn = 2374		2559	3304	0	1	0	0	0			Mourner
	spawn = 2374		2560	3303	0	1	0	0	0			Mourner
	spawn = 2374		2561	3304	0	1	0	0	0			Mourner
	spawn = 890		2569	3272	0	1	0	0	0			Butler_Jones
	spawn = 885		2571	3269	0	1	0	0	0			Ceril
	spawn = 889		2572	3272	0	1	0	0	0			Henryeta_Carnillean
	spawn = 888		2565	3269	0	1	0	0	0			Philipe_Carnillean
	spawn = 2945		2559	3318	0	1	0	0	0			Bones
	spawn = 2949		2562	3320	0	1	0	0	0			Jimmy Dazzler
	spawn = 738		2574	3318	0	2	0	0	0			Bartender
	spawn = 273		2574	3323	0	1	0	0	0			Lucien
	spawn = 3216		2583	3330	0	1	0	0	0			Mourner
	spawn = 710		2575	3334	0	1	0	0	0			Alrena
	spawn = 714		2567	3333	0	1	0	0	0			Edmond
	spawn = 3209		2591	3337	0	1	0	0	0			Elena
	spawn = 20		2581	3302	0	1	0	0	0			Paladin
	spawn = 20		2582	3291	0	1	0	0	0			Paladin
	spawn = 20		2572	3300	0	1	0	0	0			Paladin
	spawn = 20		2569	3296	0	1	0	0	0			Paladin
	spawn = 20		2572	3304	0	1	0	0	0			Paladin
	spawn = 20		2577	3308	0	1	0	0	0			Paladin
	spawn = 20		2584	3305	0	1	0	0	0			Paladin
	spawn = 20		2577	3385	0	1	0	0	0			Paladin
	spawn = 26		2585	3289	0	1	7	10	20	1		Knight of Ardounge
	spawn = 494		2584	3419	0	4	0	0	0			Banker
	spawn = 494		2584	3418	0	4	0	0	0			Banker
	spawn = 494		2584	3421	0	4	0	0	0			Banker
	spawn = 494		2584	3422	0	4	0	0	0			Banker
	spawn = 381		2683	3274	0	1	0	0	0			Captain Barn
	
	//ardounge zoo
	spawn = 1216		2611	3285	0	1	0	0	0			Parroty_Pete
	spawn = 1215		2612	3287	0	3	0	0	0			Parrots
	spawn = 1215		2613	3287	0	3	0	0	0			Parrots
	spawn = 1469		2613	3279	0	1	0	0	0			Monkey Minder
	spawn = 28		2604	3286	0	1	0	0	0			Zookeeper
	spawn = 95		2617	3284	0	1	0	0	0			Wolf
	spawn = 95		2621	3283	0	1	0	0	0			Wolf
	spawn = 116		2622	3278	0	1	0	0	0			Cyclops
	spawn = 113		2622	3272	0	1	0	0	0			Jogre
	spawn = 80		2622	3266	0	1	0	0	0			Camel
	spawn = 80		2619	3266	0	1	0	0	0			Camel
	spawn = 80		2615	3265	0	1	0	0	0			Camel
	spawn = 107		2604	3272	0	1	0	0	0			Scorpion
	spawn = 107		2607	3268	0	1	0	0	0			Scorpion
	spawn = 107		2603	3268	0	1	0	0	0			Scorpion
	spawn = 109		2604	3269	0	1	0	0	0			Pit_Scorpion
	spawn = 109		2602	3271	0	1	0	0	0			Pit_Scorpion
	spawn = 109		2606	3268	0	1	0	0	0			Pit_Scorpion
	spawn = 1780		2595	3266	0	1	0	0	0			Larry
	spawn = 131		2594	3272	0	1	0	0	0			Penguin
	spawn = 131		2593	3268	0	1	0	0	0			Penguin
	spawn = 131		2596	3268	0	1	0	0	0			Penguin
	spawn = 131		2596	3271	0	1	0	0	0			Penguin
	spawn = 1469		2596	3276	0	1	0	0	0			Monkey Minder
	spawn = 1469		2602	3274	0	1	0	0	0			Monkey Minder
	spawn = 132		2600	3275	0	1	0	0	0			Monkey
	spawn = 132		2600	3277	0	1	0	0	0			Monkey
	spawn = 132		2601	3279	0	1	0	0	0			Monkey
	spawn = 132		2605	3277	0	1	0	0	0			Monkey
	spawn = 132		2604	3279	0	1	0	0	0			Monkey
	spawn = 132		2603	3278	0	1	0	0	0			Monkey
	spawn = 132		2603	3277	0	1	0	0	0			Monkey
	spawn = 132		2604	3280	0	1	0	0	0			Monkey
	spawn = 132		2602	3280	0	1	0	0	0			Monkey
	spawn = 132		2600	3279	0	1	0	0	0			Monkey
	spawn = 128		2611	3275	0	1	0	0	0			Snake
	spawn = 128		2616	3276	0	1	0	0	0			Snake
	spawn = 128		2614	3276	0	1	0	0	0			Snake
	spawn = 128		2614	3278	0	1	0	0	0			Snake
	spawn = 128		2611	3276	0	1	0	0	0			Snake
	
	
	//draynor
	spawn =	494		3090	3242	0	0	0	0	0		Banker
	spawn =	494		3090	3243	0	0	0	0	0		Banker
	spawn =	494		3090	3245	0	0	0	0	0		Banker
	spawn = 970		3081	3247	0	2	0	0	0		Diango
	spawn = 2234	3077	3252	0	1	0	0	0		Master Farmer
	spawn = 918		3100	3259	0	4	0	0	0		Ned
	spawn = 922		3086	3258	0	4	0	0	0		Aggie
	spawn = 919		3126	3245	0	1	0	0	0		Lady Kili
	spawn = 2253	3088	3255	0	3	0	0	0		Wise Old Man
	spawn = 755		3097	3268	0	0	0	0	0		Moargan
	spawn = 285		3112	3327	0	1	0	0	0		Veronica
	spawn = 174		3083	3240	0	1	3	12	15		Dark Wizzard
	spawn = 174		3088	3237	0	1	3	12	15		Dark Wizzard
	spawn = 2634		3095	3252	0	3	0	0	0		Miss Schism
	spawn = 2574		3087	3248	0	1	0	0	0		Bank Guard
	spawn = 2236		3079	3250	0	1	0	0	0		Market Guard
	spawn = 2236		3082	325	0	1	0	0	0		Market Guard
	spawn = 2572		3078	3253	0	3	0	0	0		Olivia
	spawn = 2240		3078	3260	0	1	0	0	0		Pig
	spawn = 2242		3076	3261	0	1	0	0	0		Piglet
	spawn = 2242		3076	3260	0	1	0	0	0		Piglet
	spawn = 2242		3078	3260	0	1	0	0	0		Piglet
	spawn = 3299		3078	3257	0	1	0	0	0		Martin the Master Gardener
	spawn = 917		3124	3250	0	1	0	0	0		Jail Guard
	spawn = 917		3127	3248	0	1	0	0	0		Jail Guard
	spawn = 915		3111	3262	0	1	0	0	0		Leela
	spawn = 917		3117	3235	0	1	0	0	0		Jail Guard
	spawn = 917		3127	3245	0	1	0	0	0		Jail Guard
	spawn = 916		3123	3245	0	1	0	0	0		Joe
	spawn = 920		3123	3242	0	1	0	0	0		Prince Ali
	spawn = 1769	3145	3254	0	1	0	0	0	Goblin
	spawn = 1770	3138	3260	0	1	0	0	0	Goblin
	spawn = 1771	3141	3256	0	1	0	0	0	Goblin
	spawn = 1772	3151	3257	0	1	0	0	0	Goblin
	spawn = 1773	3147	3247	0	1	0	0	0	Goblin
	
	//barbarian village
	spawn = 12		3097	3421	0	1	3	12	15	Barbian
	spawn = 12		3089	3422	0	1	3	12	15	Barbian
	spawn = 12		3086	3420	0	1	3	12	15	Barbian
	spawn = 12		3083	3415	0	1	3	12	15	Barbian
	spawn = 12		3078	3419	0	1	3	12	15	Barbian
	spawn = 12		3086	3424	0	1	3	12	15	Barbian
	spawn = 17		3075	3419	0	1	3	10	12	Barbian Woman
	spawn = 17		3078	3420	0	1	3	10	12	Barbian Woman
	spawn = 17		3091	3421	0	1	3	10	12	Barbian Woman
	
	//edgeville
	spawn = 747		3067	3518	0	4	0	0	0		Oziach
	spawn = 494		3096	3489	0	5	0	0	0		Banker
	spawn = 494		3096	3491	0	5	0	0	0		Banker
	spawn = 494		3096	3492	0	2	0	0	0		Banker
	spawn = 494		3098	3492	0	2	0	0	0		Banker
	spawn = 1		3098	3509	0	1	1	2	2		Man
	spawn = 1		3095	3511	0	1	1	2	2		Man
	spawn = 1		3095	3508	0	1	1	2	2		Man
	spawn = 1		3164	3678	0	1	1	2	2		Man
	spawn = 9		3110	3514	0	1	3	20	30		Guard
	spawn = 9		3108	3514	0	1	3	20	30		Guard
	spawn = 9		3113	3514	0	1	3	20	30		Guard
	spawn = 9		3113	3516	0	1	3	20	30		Guard
	spawn = 522		3082	3513	0	1	0	0	0		Shop keeper
	spawn = 523		3079	3509	0	1	0	0	0		General assistant
	spawn = 175	3076	3504	0	1	0	0	0	0	Mugger
	spawn = 43	3053	3518	0	1	0	0	0	0	Sheep
	spawn = 43	3056	3517	0	1	0	0	0	0	Sheep
	spawn = 43	3053	3514	0	1	0	0	0	0	Sheep
	spawn = 43	3053	3517	0	1	0	0	0	0	Sheep
	spawn = 2588	3054	3504	0	1	0	0	0	0	Brother Althric
	spawn = 222	3050	3490	0	1	0	0	0	0	Monk
	spawn = 222	3054	3490	0	1	0	0	0	0	Monk
	spawn = 222	3045	3483	0	1	0	0	0	0	Monk
	spawn = 222	3045	3497	0	1	0	0	0	0	Monk
	spawn = 222	3044	3491	1	1	0	0	0	0	Monk
	spawn = 222	3058	3497	1	1	0	0	0	0	Monk
	spawn = 801	3059	3484	0	1	0	0	0	0	Abbot
	spawn = 802	3045	3488	1	1	0	0	0	0	Monk
	spawn = 385	3058	3490	1	1	0	0	0	0	Scorp
	spawn = 2258	3106	3560	0	0	0	0	0	Mage of Zamorak
	
	//ice mountain + black knights fortress
	spawn = 178	3036	3507	0	1	0	0	0	0	Black Knight
	spawn = 178	3035	3502	0	1	0	0	0	0	Black Knight
	spawn = 178	3023	3499	0	1	0	0	0	0	Black Knight
	spawn = 609	3017	3513	0	1	0	0	0	0	Fortress Guard
	spawn = 609	3014	3512	0	1	0	0	0	0	Fortress Guard
	spawn = 609	3011	3511	0	1	0	0	0	0	Fortress Guard
	spawn = 609	3009	3515	0	1	0	0	0	0	Fortress Guard
	spawn = 609	3014	3516	0	1	0	0	0	0	Fortress Guard
	spawn = 178	3016	3516	0	1	0	0	0	0	Black Knight
	spawn = 609	3019	3516	0	1	0	0	0	0	Fortress Guard
	spawn = 178	3022	3515	0	1	0	0	0	0	Black Knight
	spawn = 178	3025	3517	0	1	0	0	0	0	Black Knight
	spawn = 178	3029	3515	0	1	0	0	0	0	Black Knight
	spawn = 178	3027	3512	0	1	0	0	0	0	Black Knight
	spawn = 612	3031	3506	0	1	0	0	0	0	Greldo
	spawn = 611	3029	3509	0	1	0	0	0	0	Witch
	spawn = 746	3009	3499	0	1	0	0	0	0	Oracle
	spawn = 3406	3006	3505	0	1	0	0	0	0	Icefiend
	spawn = 3406	3005	3495	0	1	0	0	0	0	Icefiend
	spawn = 3406	3010	3490	0	1	0	0	0	0	Icefiend
	spawn = 3406	3006	3486	0	1	0	0	0	0	Icefiend
	spawn = 3406	3003	3488	0	1	0	0	0	0	Icefiend
	spawn = 3406	3003	3484	0	1	0	0	0	0	Icefiend
	spawn = 3406	3010	3489	0	1	0	0	0	0	Icefiend
	spawn = 3406	3006	3480	0	1	0	0	0	0	Icefiend
	spawn = 3406	3006	3475	0	1	0	0	0	0	Icefiend
	spawn = 3406	3003	3470	0	1	0	0	0	0	Icefiend
	spawn = 3406	3003	3475	0	1	0	0	0	0	Icefiend
	spawn = 3406	2999	3469	0	1	0	0	0	0	Icefiend
	spawn = 3406	3006	3467	0	1	0	0	0	0	Icefiend
	spawn = 3406	3006	3470	0	1	0	0	0	0	Icefiend
	spawn = 3406	3012	3474	0	1	0	0	0	0	Icefiend
	spawn = 3268	3031	3466	0	1	0	0	0	0	Dwarf
	spawn = 206	3031	3462	0	1	0	0	0	0	Guard
	spawn = 3269	3031	3466	0	1	0	0	0	0	Dwarf
	spawn = 3270	3022	3461	0	1	0	0	0	0	Dwarf
	spawn = 206	3016	3458	0	1	0	0	0	0	Guard
	spawn = 206	3019	3457	0	1	0	0	0	0	Guard
	spawn = 3274	3011	3459	0	1	0	0	0	0	Dwarf
	spawn = 206	3012	3457	0	1	0	0	0	0	Guard
	spawn = 209	3010	3452	0	1	0	0	0	0	Nulodion
	spawn = 1841	3021	3452	0	1	0	0	0	0	rolad
	spawn = 3268	3016	3450	0	1	0	0	0	0	Dwarf
	spawn = 3268	3018	3447	0	1	0	0	0	0	Dwarf
	spawn = 3280	3018	3451	0	1	0	0	0	0	Engineering assistant
	spawn = 3281	3012	3449	0	1	0	0	0	0	Engineering assistant
	spawn = 2130	3014	3445	0	1	0	0	0	0	Black Guard
	spawn = 2131	3010	3445	0	1	0	0	0	0	Black Guard
	spawn = 2132	3017	3443	0	1	0	0	0	0	Black Guard
	spawn = 2133	3006	3443	0	1	0	0	0	0	Black Guard
	spawn = 3269	3022	3447	0	1	0	0	0	0	Dwarf
	spawn = 3282	3008	3442	0	3	0	0	0	0	Engineer
	spawn = 118	3010	3435	0	1	0	0	0	0	Dwarf
	spawn = 118	3021	3436	0	1	0	0	0	0	Dwarf
	spawn = 118	3033	3435	0	1	0	0	0	0	Dwarf
	spawn = 118	3026	3436	0	1	0	0	0	0	Dwarf
	spawn = 3284	3024	3435	0	1	0	0	0	0	Squirrel
	spawn = 3285	3029	3437	0	1	0	0	0	0	Squirrel
	spawn = 3288	3039	3446	0	1	0	0	0	0	Racoon
	spawn = 3287	3043	3439	0	1	0	0	0	0	Racoon
	spawn = 3286	3048	3436	0	1	0	0	0	0	Racoon
	spawn = 3286	3052	3431	0	1	0	0	0	0	Racoon
	spawn = 3287	3053	3423	0	1	0	0	0	0	Racoon
	spawn = 3285	3050	3418	0	1	0	0	0	0	Squirrel
	spawn = 3286	3050	3415	0	1	0	0	0	0	Squirrel
	spawn = 3285	3040	3421	0	1	0	0	0	0	Squirrel
	spawn = 3286	3066	3441	0	1	0	0	0	0	Racoon
	
	
	//goblin village area
	spawn = 105	2972	3493	0	1	0	0	0	0	Bear
	spawn = 105	2975	3491	0	1	0	0	0	0	Bear
	spawn = 298	2955	3481	0	1	0	0	0	0	Goblin
	spawn = 298	2954	3486	0	1	0	0	0	0	Goblin
	spawn = 299	2957	3487	0	1	0	0	0	0	Goblin
	spawn = 298	2954	3490	0	1	0	0	0	0	Goblin
	spawn = 299	2957	3492	0	1	0	0	0	0	Goblin
	spawn = 299	2955	3480	0	1	0	0	0	0	Goblin
	spawn = 299	2958	3495	0	1	0	0	0	0	Goblin
	spawn = 299	2955	3495	0	1	0	0	0	0	Goblin
	spawn = 298	2955	3499	0	1	0	0	0	0	Goblin
	spawn = 298	2958	3500	0	1	0	0	0	0	Goblin
	spawn = 299	2953	3501	0	1	0	0	0	0	Goblin
	spawn = 299	2956	3505	0	1	0	0	0	0	Goblin
	spawn = 298	2955	3501	1	0	0	0	0	0	Goblin
	spawn = 298	2952	3509	0	1	0	0	0	0	Goblin
	spawn = 299	2957	3508	0	1	0	0	0	0	Goblin
	spawn = 299	2963	3509	0	1	0	0	0	0	Goblin
	spawn = 298	2954	3505	1	0	0	0	0	0	Goblin
	spawn = 298	2958	3502	0	1	0	0	0	0	Goblin
	spawn = 299	2959	3511	0	1	0	0	0	0	Goblin
	spawn = 298	2956	3501	1	0	0	0	0	0	Goblin
	spawn = 299	2958	3501	0	1	0	0	0	0	Goblin
	spawn = 296	2960	3511	0	1	0	0	0	0	General Bentnoze
	spawn = 297	2954	3511	0	1	0	0	0	0	General Wartface
	spawn = 189	2931	3515	0	1	0	0	0	0	Monk of Zamorak
	spawn = 189	2935	3515	0	1	0	0	0	0	Monk of Zamorak
	spawn = 189	2939	3515	0	1	0	0	0	0	Monk of Zamorak
	spawn = 189	2934	3515	0	1	0	0	0	0	Monk of Zamorak
	spawn = 188	2938	3516	0	1	0	0	0	0	Monk of Zamorak
	spawn = 188	2940	3515	0	1	0	0	0	0	Monk of Zamorak
	spawn = 189	2935	3517	0	1	0	0	0	0	Monk of Zamorak
	
	
	//canifis
	spawn = 6212	3499	3492	0	0	12	100	100	Werewolf	
	spawn = 6212	3501	3489	0	0	12	100	100	Werewolf
	spawn = 6212	3504	3487	0	0	12	100	100	Werewolf
	spawn = 6212	3500	3484	0	0	12	100	100	Werewolf
	spawn = 6212	3491	3483	0	0	12	100	100	Werewolf
	spawn = 6212	3489	3488	0	0	12	100	100	Werewolf
	spawn = 6212	3498	3475	0	0	12	100	100	Werewolf
	spawn = 1599	3510	3506	0	0	0	0	0	Slayer master
	spawn = 520		3475	3497	0	0	0	0	0	General store
	spawn = 521		3478	3495	0	0	0	0	0	General store assistant
	spawn = 548		3499	3504	0	0	0	0	0	Clothing Shop Thessia
	
	//falador
	spawn = 494		2945	3366	0	2	0	0	0			Banker West
	spawn = 494		2946	3366	0	2	0	0	0			Banker West
	spawn = 494		2947	3366	0	2	0	0	0			Banker West
	spawn = 494		2948	3366	0	2	0	0	0			Banker West
	spawn = 494		2949	3366	0	2	0	0	0			Banker West
	spawn = 494		3010	3353	0	2	0	0	0			Banker East
	spawn = 494		3011	3353	0	2	0	0	0			Banker East
	spawn = 494		3012	3353	0	2	0	0	0			Banker East
	spawn = 494		3013	3353	0	2	0	0	0			Banker East
	spawn = 494		3014	3353	0	2	0	0	0			Banker East
	spawn = 494		3015	3353	0	2	0	0	0			Banker East
	spawn = 736		2954	3372	0	1	0	0	0	2		Bartender
	spawn = 598		2944	3380	0	1	0	0	0	2		Hairdresser
	spawn = 580		2972	3374	0	1	0	0	0	2		Flynn
	spawn = 526		2958	3387	0	1	0	0	0	2		Shop Keeper
	spawn = 527		2956	3389	0	1	0	0	0	2		Shop Assistant
	spawn = 577		2976	3383	0	1	0	0	0	2		Cassie
	spawn = 3230	2987	3369	0	1	5	10	10	2		Guard
	spawn = 3223	2990	3366	0	1	2	5	2	2		Man
	spawn = 3226	2990	3384	0	1	2	5	2	2		Women
	spawn = 46		2993	3384	0	1	0	0	0	2		Duck
	spawn = 3296	2993	3383	0	1	2	5	2	2		Swan
	spawn = 3296	2989	3383	0	1	0	0	0	2		Swan
	spawn = 2693	2994	3381	0	1	0	0	0	2		Seagull
	spawn = 2693	2989	3379	0	1	0	0	0	2		Seagull	
	spawn = 2693	2987	3386	0	1	0	0	0	2		Seagll
	spawn = 1217	2996	3380	0	1	0	0	0	2		Gardener
	spawn = 2290	2997	3373	0	0	0	0	0	2		Sir Tiffy Cashien
	spawn = 3234	3011	3386	0	1	0	0	0	2		Gardener
	spawn = 1217	3016	3373	0	1	0	0	0	2		Gardener
	spawn = 36		3024	3375	0	1	0	0	0	2		Wyson The Gardener
	spawn = 3219	3019	3349	0	1	4	5	2	2		Dwarf
	spawn = 3220	3011	3341	0	1	4	5	2	2		Dwarf
	spawn = 3295	3015	3339	0	1	4	5	2	2		Dwarf
	spawn = 3221	3016	3337	0	1	4	5	2	2		Dwarf
	spawn = 3220	3002	3341	0	1	4	5	2	2		Dwarf
	spawn = 3220	3022	3337	0	1	4	5	2	2		Dwarf
	spawn = 1092	2973	3343	0	1	4	5	2	2		White Knight
	spawn = 19	2976	3343	0	1	4	5	2	2		White Knight
	spawn = 19	2974	3345	0	1	4	5	2	2		White Knight
	spawn = 19		2969	3345	0	1	4	5	2	2		White Knight
	spawn = 19		2968	3342	0	1	4	5	2	2		White Knight
	spawn = 41		2964	3347	0	1	0	0	0	2		Chicken
	spawn = 41		2964	3345	0	1	0	0	0	2		Chicken
	spawn = 3348	2973	3338	0	1	4	5	2	2		White Knight
	spawn = 3348	2968	3339	0	1	4	5	2	2		White Knight
	spawn = 19	2962	3341	0	1	4	5	2	2		White Knight
	spawn = 19		2961	3337	0	1	4	5	2	2		White Knight
	spawn = 19		2983	3342	0	1	4	5	2	2		White Knight
	spawn = 19		2963	3338	1	1	4	5	2	2		White Knight
	spawn = 19		2974	3338	1	1	4	5	2	2		White Knight
	spawn = 19		2974	3335	1	1	4	5	2	2		White Knight
	spawn = 19		2971	3330	1	1	4	5	2	2		White Knight
	spawn = 19		2979	3331	1	1	4	5	2	2		White Knight
	spawn = 19		2995	3342	0	1	4	5	2	2		White Knight
	spawn = 3348	2958	3338	1	1	4	5	2	2		White Knight
	spawn = 3348	2987	3335	1	1	4	5	2	2		White Knight
	spawn = 3349	2989	3341	1	1	4	5	2	2		White Knight
	spawn = 606		2978	3341	0	1	0	0	0	2		Squire
	spawn = 708		2977	3338	0	1	1	5	2	2		Imp
	spawn = 19		2983	3336	0	1	4	5	2	2		White Knight
	spawn = 19		2989	3336	0	1	4	5	2	2		White Knight
	spawn = 19		2975	3334	0	1	4	5	2	2		White Knight
	spawn = 3228	2952	3359	0	1	5	10	10	2		Guard
	spawn = 584		2945	3335	0	1	0	0	0	2		Herquin
	spawn = 708		2948	3324	0	1	1	5	2	2		Imp
	spawn = 581		2971	3313	0	1	0	0	0	2		Wayne
	spawn = 9		3006	3322	0	1	5	10	10	2		Guard
	spawn = 9		3006	3325	0	1	5	10	10	2		Guard
	spawn = 9		2964	3379	0	1	5	10	10	2		Guard
	spawn = 9		2965	3392	0	1	5	10	10	2		Guard
	spawn = 9		2966	3394	0	1	5	10	10	2		Guard
	spawn = 9		2964	3397	0	1	5	10	10	2		Guard
	spawn = 9		2967	3398	0	1	5	10	10	2		Guard
	spawn = 3230	2952	3381	0	1	5	10	10	2		Guard
	spawn = 9		2970	3379	0	1	5	10	10	2		Guard
	spawn = 9		2956	3381	0	1	5	10	10	2		Guard
	spawn = 3217		2957	3367	0	1	5	10	10	2		Kaylee
	spawn = 3218		2956	3373	1	1	5	10	10	2		Tina
	spawn = 3222		2956	3376	1	1	5	10	10	2		Drunken Man
	spawn = 3236		2976	3369	1	1	5	10	10	2		Worksman
	spawn = 3235		2970	3369	1	1	5	10	10	2		App Worksman
	spawn = 144	3046	9769	0	1	0	0	0	0	KING SCORPION
	spawn = 144	3039	9774	0	1	0	0	0	0	KING SCORPION
	spawn = 107	3039	9768	0	1	0	0	0	0	SCORPION
	spawn = 107	3054	9774	0	1	0	0	0	0	SCORPION
	spawn = 107	3047	9778	0	1	0	0	0	0	SCORPION
	spawn = 107	3042	9761	0	1	0	0	0	0	SCORPION
	spawn = 107	3049	9765	0	1	0	0	0	0	SCORPION
	spawn = 107	3041	9787	0	1	0	0	0	0	SCORPION
	spawn = 107	3042	9802	0	1	0	0	0	0	SCORPION
	spawn = 107	3038	9801	0	1	0	0	0	0	SCORPION
	spawn = 107	3042	9795	0	1	0	0	0	0	SCORPION
	spawn = 144	2843	3297	0	1	0	0	0	0	KING SCORPION
	spawn = 144	2848	3298	0	1	0	0	0	0	KING SCORPION
	spawn = 144	2852	3305	0	1	0	0	0	0	KING SCORPION
	spawn = 118	2997	9836	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	2999	9832	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3001	9828	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	2996	9827	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	2998	9818	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	2998	9808	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	2986	9810	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3012	9813	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3018	9812	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3024	9804	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3028	9815	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3020	9828	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3025	9833	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3044	9835	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3045	9826	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3040	9820	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3048	9815	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3041	9804	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3031	9847	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3022	9847	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3017	9841	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 118	3039	9846	0	1	0	0	0	0	DWARVENMINE DWARF
	spawn = 3348	2982	3333	1	1	4	5	2	2		White Knight
	spawn = 3348	2982	3343	1	1	4	5	2	2		White Knight
	spawn = 3348	2982	3342	2	1	4	5	2	2		White Knight
	spawn = 19	2986	3340	2	1	4	5	2	2		White Knight
	spawn = 605	2983	3338	2	1	4	5	2	2		White Knight
	spawn = 3349	2965	3351	2	1	4	5	2	2		White Knight
	spawn = 3348	2978	3349	2	1	4	5	2	2		White Knight
	spawn = 3349	2989	3344	2	1	4	5	2	2		White Knight
	spawn = 3348	2976	3329	2	1	4	5	2	2		White Knight
	spawn = 3349	2972	3329	2	1	4	5	2	2		White Knight
	spawn = 608	2963	3339	2	1	4	5	2	2		White Knight
	spawn = 3350	2958	3341	2	1	4	5	2	2		White Knight
	spawn = 9		3037	3353	0	1	5	10	10	2		Guard
	spawn = 9		3041	3355	0	1	5	10	10	2		Guard
	spawn = 3220	3010	3335	1	1	4	5	2	2		Dwarf
	spawn = 3220	3018	3346	1	1	4	5	2	2		Dwarf
	spawn = 3223	3048	3357	0	1	2	5	2	2		Man
	spawn = 3223	3039	3366	0	1	2	5	2	2		Man
	spawn = 3223	3044	3380	0	1	2	5	2	2		Man
	spawn = 3238	2987	3435	0	1	2	5	2	2		Narf
	spawn = 3237	2983	3433	0	1	2	5	2	2		Cuffs
	spawn = 3239	2981	3443	0	1	2	5	2	2		Rusty
	spawn = 3240	2978	3445	0	1	2	5	2	2		Jeff
	spawn = 3284	3977	3440	0	1	0	0	0	0	Squirrel
	//
	spawn = 3284	2974	3441	0	1	0	0	0	0	Squirrel
	spawn = 3285	2976	3447	0	1	0	0	0	0	Squirrel
	spawn = 3288	2969	3455	0	1	0	0	0	0	Racoon
	spawn = 3287	2967	3455	0	1	0	0	0	0	Racoon
	spawn = 3287	2964	3450	0	1	0	0	0	0	Racoon
	spawn = 3285	2962	3454	0	1	0	0	0	0	Squirrel
	
	//burthorpe
	spawn = 70	2931	3457	0	1	0	0	0	0	Turael
	
	
	//falador farm
	spawn = 2316	3018	3301	0	1	0	0	0	0	Pig
	spawn = 2317	3017	3307	0	1	0	0	0	1	Pig
	spawn = 2317	3019	3309	0	1	0	0	0	1	Pig
	spawn = 1017	3015	3295	0	1	1	5	2	1	Chicken
	spawn = 1017	3018	3293	0	1	1	5	2	1	Chicken
	spawn = 1017	3019	3295	0	1	1	5	2	1	Chicken
	spawn = 1017	3015	3298	0	1	1	5	2	1	Chicken
	spawn = 1017	3018	3286	0	1	0	0	0	1	Chicken
	spawn = 1017	3017	3286	0	1	0	0	0	1	Chicken
	spawn = 45		3016	3285	0	1	0	0	0	1	Duck
	spawn = 45		3018	3286	0	1	0	0	0	1	Duck
	spawn = 45		3017	3286	0	1	0	0	0	1	Duck
	spawn = 2235	3023	3288	0	1	1	5	2	1	Farmer
	spawn = 2311	3035	3295	0	1	0	0	0	1	SheepDog
	spawn = 81		3036	3301	0	1	2	5	2	1	Cow
	spawn = 81		3038	3306	0	1	2	5	2	1	Cow
	spawn = 81		3041	3310	0	1	2	5	2	1	Cow
	spawn = 81		3027	3307	0	1	2	5	2	1	Cow
	spawn = 81		3027	3300	0	1	2	5	2	1	Cow
	spawn = 81		3031	3301	0	1	2	5	2	1	Cow
	
	//lumbridge
	spawn = 2244	3232	3232	0	1	0	0	0	0	lumby guide
	spawn = 7	3251	3326	0	1	0	0	0	0	Farmer
	spawn = 154	3224	3223	0	1	0	0	0	0	butterfly
	spawn = 154	3233	3223	0	1	0	0	0	0	butterfly
	spawn = 154	2760	3495	0	1	0	0	0	0	butterfly
	spawn = 0	3221	3215	0	1	0	0	0	0	Hans
	spawn = 1	3219	3213	0	1	0	0	0	0	Man
	spawn = 4	3222	3223	0	1	0	0	0	0	Women
	spawn = 2237	3221	3229	0	1	0	0	0	0	Gee
	spawn = 278	3208	3215	0	1	0	0	0	0	Cook
	spawn = 47	3215	3222	0	1	0	0	0	0	Rat
	spawn = 47	3213	3210	0	1	0	0	0	0	Rat
	spawn = 47	3207	3210	0	1	0	0	0	0	Rat
	spawn = 47	3206	3214	0	1	0	0	0	0	Rat
	spawn = 47	3224	3212	0	1	0	0	0	0	Rat
	spawn = 47	3211	3205	0	1	0	0	0	0	Rat
	spawn = 47	3203	3212	0	1	0	0	0	0	Rat
	spawn = 47	3202	3228	0	1	0	0	0	0	Rat
	spawn = 47	3207	3234	0	1	0	0	0	0	Rat
	spawn = 47	3210	3240	0	1	0	0	0	0	Rat
	spawn = 47	3234	3218	0	1	0	0	0	0	Rat
	spawn = 708	3220	3232	0	1	0	0	0	0	Imp
	spawn = 708	3240	3222	0	1	0	0	0	0	Imp
	spawn = 741	3209	3222	1	1	0	0	0	0	Duke Horacio
	spawn = 8	3214	3210	1	1	0	0	0	0	Man
	spawn = 2238	3230	3223	0	1	0	0	0	0	Donie
	spawn = 456	3241	3207	0	1	0	0	0	0	Father Aereck
	spawn = 6	3239	3210	0	1	0	0	0	0	Women
	spawn = 519	3231	3203	0	1	0	0	0	0	Bob
	spawn = 86	3217	3181	0	1	0	0	0	0	Giant Rat
	spawn = 86	3217	3177	0	1	0	0	0	0	Giant Rat
	spawn = 86	3211	3188	0	1	0	0	0	0	Giant Rat
	spawn = 86	3212	3192	0	1	0	0	0	0	Giant Rat
	spawn = 86	3204	3174	0	1	0	0	0	0	Giant Rat
	spawn = 86	3207	3175	0	1	0	0	0	0	Giant Rat
	spawn = 89	3153	3198	0	1	0	0	0	0	Unicorn
	spawn = 652	3147	3205	0	1	0	0	0	0	Wizard
	spawn = 651	3152	3199	0	1	0	0	0	0	Monk
	spawn = 649	3148	3209	0	1	0	0	0	0	Archer
	spawn = 157	3148	3207	0	1	0	0	0	0	Butterfly
	spawn = 157	2755	3484	0	1	0	0	0	0	Butterfly
	spawn = 89	3141	3208	0	1	0	0	0	0	Unicorn
	spawn = 89	3094	3455	0	1	0	0	0	0	Unicorn
	spawn = 89	3097	3437	0	1	0	0	0	0	Unicorn
	spawn = 1770	2572	3388	0	1	0	0	0	0	Goblin
	spawn = 1770	2568	3387	0	1	0	0	0	0	Goblin
	spawn = 1770	2569	3382	0	1	0	0	0	0	Goblin
	spawn = 1770	2576	3384	0	1	0	0	0	0	Goblin
	spawn = 1770	3148	3222	0	1	0	0	0	0	Goblin
	spawn = 1770	3137	3229	0	1	0	0	0	0	Goblin	
	spawn = 1770	3149	3234	0	1	0	0	0	0	Goblin
	spawn = 1771	3153	3227	0	1	0	0	0	0	Goblin
	spawn = 1771	3162	3227	0	1	0	0	0	0	Goblin
	spawn = 1771	3176	3228	0	1	0	0	0	0	Goblin
	spawn = 1771	3178	3223	0	1	0	0	0	0	Goblin
	spawn = 1772	3178	3126	0	1	0	0	0	0	Goblin
	spawn = 1772	3134	3424	0	1	0	0	0	0	Goblin
	spawn = 1772	3177	3241	0	1	0	0	0	0	Goblin
	spawn = 1772	3127	3434	0	1	0	0	0	0	Goblin
	spawn = 1772	3176	3244	0	1	0	0	0	0	Goblin
	spawn = 1773	3172	3240	0	1	0	0	0	0	Goblin	
	spawn = 1773	3168	3244	0	1	0	0	0	0	Goblin
	spawn = 1773	3165	3248	0	1	0	0	0	0	Goblin
	spawn = 1773	3176	3244	0	1	0	0	0	0	Goblin
	spawn = 1774	3180	3236	0	1	0	0	0	0	Goblin
	spawn = 1774	3178	3250	0	1	0	0	0	0	Goblin
	spawn = 1774	3182	3253	0	1	0	0	0	0	Goblin
	spawn = 1774	3191	3246	0	1	0	0	0	0	Goblin
	spawn = 1775	3201	3238	0	1	0	0	0	0	Goblin
	spawn = 1775	3197	3230	0	1	0	0	0	0	Goblin
	spawn = 1775	3196	3223	0	1	0	0	0	0	Goblin
	spawn = 1776	3194	3207	0	1	0	0	0	0	Goblin
	spawn = 1776	3184	3212	0	1	0	0	0	0	Goblin
	spawn = 1776	3185	3217	0	1	0	0	0	0	Goblin
	spawn = 1776	3120	3407	0	1	0	0	0	0	Goblin
	spawn = 1776	3177	3227	0	1	0	0	0	0	Goblin
	spawn = 61	3184	3212	0	1	0	0	0	0	Spider
	spawn = 61	3180	3209	0	1	0	0	0	0	SPider
	spawn = 61	3179	3222	0	1	0	0	0	0	Spider
	spawn = 59	3182	3222	0	1	0	0	0	0	Giant Spider
	spawn = 59	3177	3225	0	1	0	0	0	0	Giant Spider
	spawn = 59	3184	3224	0	1	0	0	0	0	Giant Spider
	spawn = 59	3184	3212	0	1	0	0	0	0	Giant Spider
	spawn = 59	3181	3209	0	1	0	0	0	0	Giant Spider
	spawn = 1770	3245	3237	0	1	0	0	0	0	Goblin
	spawn = 1770	3244	3237	0	1	0	0	0	0	Goblin
	spawn = 1772	3249	3229	0	1	0	0	0	0	Goblin
	spawn = 1773	3255	3230	0	1	0	0	0	0	Goblin
	spawn = 1774	3260	3228	0	1	0	0	0	0	Goblin
	spawn = 1774	3262	3220	0	1	0	0	0	0	Goblin
	spawn = 1773	3263	3217	0	1	0	0	0	0	Goblin
	spawn = 1775	3263	3232	0	1	0	0	0	0	Goblin
	spawn = 59	3252	3244	0	1	0	0	0	0	Giant Spider
	spawn = 59	3241	3243	0	1	0	0	0	0	Giant Spider
	spawn = 59	3242	3251	0	1	0	0	0	0	Giant Spider
	spawn = 1775	3247	3248	0	1	0	0	0	0	Goblin
	spawn = 1774	3243	3246	0	1	0	0	0	0	Goblin
	spawn = 43	3207	3266	0	1	0	0	0	0	Sheep
	spawn = 43	3205	3269	0	1	0	0	0	0	Sheep
	spawn = 43	3200	3267	0	1	0	0	0	0	Sheep
	spawn = 43	3198	3264	0	1	0	0	0	0	Sheep
	spawn = 43	3201	3261	0	1	0	0	0	0	Sheep
	spawn = 43	3194	3262	0	1	0	0	0	0	Sheep
	spawn = 1765	3199	3267	0	1	0	0	0	0	Sheep
	spawn = 1765	3203	3271	0	1	0	0	0	0	Sheep	
	spawn = 1765	3199	3273	0	1	0	0	0	0	Sheep
	spawn = 1765	3208	3273	0	1	0	0	0	0	Sheep
	spawn = 1765	3209	3260	0	1	0	0	0	0	Sheep
	spawn = 3	3219	3246	0	1	0	0	0	0	Man
	spawn = 521	3212	3248	0	1	0	0	0	0	Shop Assistant
	spawn = 520	3212	3246	0	1	0	0	0	0	Shop Keeper
	spawn = 41	3191	3277	0	1	0	0	0	0	Chicken
	spawn = 41	3189	3278	0	1	0	0	0	0	Chicken
	spawn = 41	3188	3277	0	1	0	0	0	0	Chicken
	spawn = 41	3185	3278	0	1	0	0	0	0	Chicken
	spawn = 758	3190	3273	0	1	0	0	0	0	Fred The Farmer
	spawn = 43	3190	3272	0	1	0	0	0	0	Chicken
	spawn = 81	3257	3263	0	1	0	0	0	0	Cow
	spawn = 81	3261	3260	0	1	0	0	0	0	Cow	
	spawn = 81	3263	3269	0	1	0	0	0	0	Cow
	spawn = 81	3260	3272	0	1	0	0	0	0	Cow
	spawn = 81	3257	3278	0	1	0	0	0	0	Cow
	spawn = 81	3254	3281	0	1	0	0	0	0	Cow
	spawn = 81	3253	3286	0	1	0	0	0	0	Cow
	spawn = 81	3249	3291	0	1	0	0	0	0	Cow
	spawn = 81	3245	3294	0	1	0	0	0	0	Cow
	spawn = 81	3256	3293	0	1	0	0	0	0	Cow
	spawn = 81	3261	3288	0	1	0	0	0	0	Cow
	spawn = 81	3261	3273	0	1	0	0	0	0	Cow
	spawn = 81	3254	3276	0	1	0	0	0	0	Cow	
	spawn = 81	3255	3260	0	1	0	0	0	0	Cow
	spawn = 7	3229	3283	0	1	0	0	0	0	Farmer
	spawn = 41	3231	3299	0	1	0	0	0	0	Chicken
	spawn = 41	3229	3299	0	1	0	0	0	0	Chicken
	spawn = 41	3228	3296	0	1	0	0	0	0	Chicken
	spawn = 41	3235	3296	0	1	0	0	0	0	Chicken
	spawn = 41	3233	3294	0	1	0	0	0	0	Chicken
	spawn = 41	3234	3291	0	1	0	0	0	0	Chicken
	spawn = 1757	3227	3305	0	1	0	0	0	0	Farmer
	spawn = 198	3189	3360	0	0	0	0	0	2	Guildmaster
	spawn = 41	3197	3358	0	1	0	0	0	0	Chicken		
	spawn = 41	3196	3356	0	1	0	0	0	0	Chicken	
	spawn = 41	3196	3355	0	1	0	0	0	0	Chicken	
	spawn = 41	3197	3354	0	1	0	0	0	0	Chicken
	spawn = 175	3178	3361	0	1	0	0	0	0	Mugger
	spawn = 1696	3154	3207	0	0	0	0	0	2	Barrows old man
	spawn = 1695	3570	3312	0	1	0	0	0	0	Barrows old women
	spawn = 59	3167	3248	0	1	0	0	0	0	Giant Spider
	spawn = 59	3168	3245	0	1	0	0	0	0	Giant Spider
	spawn = 59	3168	3245	0	1	0	0	0	0	Giant Spider
	spawn = 59	3161	3246	0	1	0	0	0	0	Giant Spider
	spawn = 59	3161	3250	0	1	0	0	0	0	Giant Spider
	spawn = 59	3163	3246	0	1	0	0	0	0	Giant Spider
	
	//wizard tower
	spawn = 13	3115	3169	0	1	0	0	0	0	Wizard
	spawn = 13	3112	3160	0	1	0	0	0	0	Wizard
	spawn = 13	3110	3156	0	1	0	0	0	0	Wizard
	spawn = 13	3109	3158	0	1	0	0	0	0	Wizard
	spawn = 13	3106	3161	0	1	0	0	0	0	Wizard
	spawn = 1263	3106	3162	1	1	0	0	0	0	Wizard
	spawn = 13	3108	3160	1	1	0	0	0	0	Wizard
	spawn = 13	3107	3156	1	1	0	0	0	0	Wizard
	spawn = 13	3112	3162	1	5	0	0	0	0	Traiborn
	spawn = 706	3104	3163	2	1	0	0	0	0	Mizgog
	spawn = 707	3111	3161	2	1	0	0	0	0	Grayzag
	spawn = 752	3110	3157	2	1	0	0	0	0	Lesser Demon
	spawn = 300	3105	9570	0	1	0	0	0	0	Sedridor
	spawn = 41	3107	9568	0	1	0	0	0	0	Chicken
	
	
	//varrock
	spawn = 546		3203	3433	0	0	0	0	0	2	Zaff
	spawn = 550		3232	3425	0	0	0	0	0	2	Lowe
	spawn = 553		3253	3402	0	0	0	0	0	2	Aubury
	spawn = 595		3271	3411	0	1	0	0	0	2	Tea Seller
	spawn = 551		3206	3397	0	1	0	0	0	2	Sword Seller
	spawn = 548		3205	3417	0	1	0	0	0	2	Thessalia
	spawn = 530		3216	3415	0	1	0	0	0	2	Shop Keeper
	spawn = 521		3216	3416	0	1	0	0	0	2	Shop Assistant
	spawn = 549		3229	3438	0	1	0	0	0	2	Horvik
	spawn = 494		3187	3446	0	5	0	0	0	Banker west
	spawn = 494		3187	3444	0	5	0	0	0	Banker west
	spawn = 494		3187	3442	0	5	0	0	0	Banker west
	spawn = 494		3187	3440	0	5	0	0	0	Banker west
	spawn = 494		3187	3438	0	5	0	0	0	Banker west
	spawn = 494		3187	3436	0	5	0	0	0	Banker west
	spawn = 494		3256	3418	0	2	0	0	0	Banker East
	spawn = 494		3254	3418	0	2	0	0	0	Banker East
	spawn = 494		3253	3418	0	2	0	0	0	Banker East
	spawn = 494		3252	3418	0	2	0	0	0	Banker East
	spawn = 639		3210	3425	0	1	0	0	0	2	Romeo
	spawn = 648		3222	3474	0	1	0	0	0	2	Romeo
	spawn = 637		3149	3437	1	0	0	0	0	2	juliet
	spawn = 882		3203	3424	0	0	0	0	0	2	Gypsy
	spawn = 3		3193	3390	0	1	2	5	0	2	Man
	spawn = 8		3185	3391	0	1	0	0	0	2	Thief
	spawn = 9		3181	3401	0	1	5	10	10	2	Guard
	spawn = 9		3173	3426	0	1	5	10	10	2	Guard
	spawn = 9		3174	3429	0	1	5	10	10	2	Guard
	spawn = 9		3171	3428	0	1	5	10	10	2	Guard
	spawn = 9		3209	3465	0	1	5	10	10	2	Guard
	spawn = 9		3212	3464	0	1	5	10	10	2	Guard
	spawn = 9		3215	3462	0	1	5	10	10	2	Guard
	spawn = 9		3210	3461	0	1	5	10	10	2	Guard
	spawn = 9		3212	3465	0	1	5	10	10	2	Guard
	spawn = 15		3203	3478	0	1	5	10	10	2	Warrior Women
	spawn = 15		3207	3476	0	1	5	10	10	2	Warrior Women
	spawn = 9		3203	3491	0	1	5	10	10	2	Guard
	spawn = 189		3213	3476	0	0	0	0	0	2	Monk Of Zamorak
	spawn = 640		3254	3481	0	1	0	0	0	2	Father Lawrence
	spawn = 9		3245	3501	0	1	5	10	10	2	Guard
	spawn = 9		3246	3504	0	1	5	10	10	2	Guard
	spawn = 708		3253	3515	0	1	0	0	0	2	Imp
	spawn = 178		3279	3513	0	1	6	20	0	2	Black Knight
	spawn = 3		3281	3501	0	1	2	0	0	2	Man
	spawn = 5		3281	3503	0	1	1	0	0	2	Women
	spawn = 8		3280	3497	0	1	4	0	0	2	Theif
	spawn = 731		3276	3488	0	0	0	0	0	2	Bartender
	spawn = 708		3272	3441	0	1	0	0	0	2	Imp
	spawn = 9		3273	3428	0	1	5	10	10	2	Guard
	spawn = 9		3272	3430	0	1	5	10	10	2	Guard
	spawn = 11		3227	3417	0	1	0	0	0	2	Tramp
	spawn = 1		3236	3400	0	1	0	0	0	2	Man
	spawn = 368		3263	3406	0	3264	5	10	10	2	Guard
	spawn = 646		3256	3448	0	1	0	0	0	2	Curator Haig Halen
	spawn = 708		3245	3457	0	1	0	0	0	2	Imp
	spawn = 9		3218	3434	0	1	0	0	0	2	Guard
	spawn = 9		3219	3429	0	1	0	0	0	2	Guard
	spawn = 756		3223	3395	0	1	0	0	0	2	Dr Halow
	spawn = 384		3223	3399	0	1	0	0	0	2	Barbarian
	spawn = 89		3085	3457	0	1	0	0	0	2	unicorn
	spawn = 733		3226	3400	0	1	0	0	0	2	Bartender
	spawn = 9		3211	3381	0	1	5	10	10	2	Guard
	spawn = 9		3211	3378	0	1	5	10	10	2	Guard
	spawn = 174		3225	3369	0	1	4	4	0	2	Dark Wizard
	spawn = 172		3227	3367	0	1	4	4	0	2	Dark Wizard
	spawn = 174		3230	3370	0	1	4	4	0	2	Dark Wizard
	spawn = 172		3227	3372	0	1	4	4	0	2	Dark Wizard
	spawn = 780		3150	3410	0	1	4	4	0	2	Gertrude
	spawn = 784		3155	3406	0	1	4	4	0	2	Kanel
	spawn = 666		3153	3405	0	1	0	0	0	0	Celab
	spawn = 782		3150	3405	0	1	0	0	0	0	Philop
	spawn = 847		3153	3446	0	1	0	0	0	0	Head Chef
	spawn = 3329		3113	3411	0	1	0	0	0	0	Sigurd
	spawn = 1769	3121	3447	0	1	0	0	0	Goblin
	spawn = 1769	3133	3444	0	1	0	0	0	Goblin
	
	
	
	//yanille
	spawn = 494		2615	3091	0	5	0	0	0			Banker
	spawn = 494		2615	3092	0	5	0	0	0			Banker
	spawn = 494		2615	3094	0	5	0	0	0			Banker
	spawn = 114		2497	3088	0	1	4	4	0	2	Ogre
	spawn = 115		2496	3092	0	1	4	4	0	2	Ogre
	spawn = 114		2500	3094	0	1	4	4	0	2	Ogre
	spawn = 115		2499	3089	0	1	4	4	0	2	Ogre
	spawn = 115		2511	3089	0	1	4	4	0	2	Ogre
	spawn = 854		2511	3089	0	1	4	4	0	2	Grew
	spawn = 114		2512	3086	0	1	4	4	0	2	Ogre
	spawn = 115		2514	3081	0	1	4	4	0	2	Ogre
	spawn = 114		2511	3080	0	1	4	4	0	2	Ogre
	spawn = 878		2535	3095	0	1	4	4	0	2	Radick
	spawn = 877		2537	3091	0	1	4	4	0	2	Tower Guard
	spawn = 877		2548	3114	0	1	4	4	0	2	Tower Guard
	spawn = 877		2559	3115	0	1	4	4	0	2	Tower Guard
	spawn = 877		2544	3115	0	1	4	4	0	2	Tower Guard
	spawn = 877		2549	3121	0	1	4	4	0	2	Tower Guard
	spawn = 35		2541	3096	0	1	4	4	0	2	Soldier
	spawn = 35		2542	3102	0	1	4	4	0	2	Soldier
	spawn = 35		2546	3087	0	1	4	4	0	2	Soldier
	spawn = 35		2543	3087	0	1	4	4	0	2	Soldier
	spawn = 35		2545	3091	0	1	4	4	0	2	Soldier
	spawn = 35		2550	3091	0	1	4	4	0	2	Soldier
	spawn = 3109		2551	3077	0	1	4	4	0	2	Guard Captain
	spawn = 739		2554	3077	0	1	4	4	0	2	Bartender
	spawn = 3108		2551	3099	0	1	4	4	0	2	Bert
	spawn = 593		2566	3094	0	1	4	4	0	2	Franita
	spawn = 708	2566	3103	0	1	0	0	0	0	Imp
	spawn = 3021		2572	3106	0	1	4	20	20	Tool Leprechaun
	spawn = 2332		2578	3102	0	1	4	20	20	Salena
	spawn = 3		2595	3105	0	1	0	0	0	Man
	spawn = 1		2601	3103	0	1	0	0	0	Man
	spawn = 2793		2606	3101	0	1	0	0	0	Tramp
	spawn = 462		2594	3089	0	1	0	0	0	Wizard Distentor
	spawn = 13	2589	3085	0	1	0	0	0	0	Wizard
	spawn = 13	2589	3092	0	1	0	0	0	0	Wizard
	spawn = 13	2590	3086	0	1	0	0	0	0	Wizard
	spawn = 13	2593	3091	1	1	0	0	0	0	Wizard
	spawn = 461	2595	3088	1	1	0	0	0	0	Magic Store owner
	spawn = 1658	2595	3087	1	1	0	0	0	0	Robe Store owner
	spawn = 13	2593	3084	1	1	0	0	0	0	Wizard
	spawn = 13	2587	3090	1	1	0	0	0	0	Wizard
	spawn = 13	2587	3085	1	1	0	0	0	0	Wizard
	spawn = 13	2590	3092	2	1	0	0	0	0	Wizard
	spawn = 13	2588	3086	2	1	0	0	0	0	Wizard
	spawn = 13	2594	3087	2	1	0	0	0	0	Wizard
	spawn = 708	2541	3126	0	1	0	0	0	0	Imp
	spawn = 708	2539	3133	0	1	0	0	0	0	Imp
	spawn = 34	2546	3116	1	1	0	0	0	0	Watchman
	spawn = 34	2545	3112	1	1	0	0	0	0	Watchman
	spawn = 34	2549	3116	1	1	0	0	0	0	Watchman
	spawn = 34	2547	3112	1	1	0	0	0	0	Watchman
	spawn = 872	2547	3112	2	1	0	0	0	0	Watchtower Wizard
	spawn = 35		2537	3101	1	1	4	4	0	2	Soldier
	spawn = 35		2534	3100	1	1	4	4	0	2	Soldier
	spawn = 35		2534	3095	1	1	4	4	0	2	Soldier
	spawn = 35		2534	3091	1	1	4	4	0	2	Soldier
	spawn = 35		2534	3087	1	1	4	4	0	2	Soldier
	spawn = 35		2535	3083	1	1	4	4	0	2	Soldier
	spawn = 35		2538	3080	1	1	4	4	0	2	Soldier
	spawn = 35		2542	3074	1	1	4	4	0	2	Soldier
	spawn = 35		2554	3073	1	1	4	4	0	2	Soldier
	spawn = 35		2563	3073	1	1	4	4	0	2	Soldier
	spawn = 35		2593	3074	1	1	4	4	0	2	Soldier
	spawn = 35		2606	3074	1	1	4	4	0	2	Soldier
	spawn = 35		2618	3074	1	1	4	4	0	2	Soldier
	spawn = 35		2621	3083	1	1	4	4	0	2	Soldier
	spawn = 35		2620	3093	1	1	4	4	0	2	Soldier
	spawn = 35		2617	3101	1	1	4	4	0	2	Soldier
	spawn = 35		2610	3108	1	1	4	4	0	2	Soldier
	spawn = 35		2592	3109	1	1	4	4	0	2	Soldier
	spawn = 35		2568	3109	1	1	4	4	0	2	Soldier
	spawn = 35		2549	3109	1	1	4	4	0	2	Soldier
	spawn = 81		2583	3119	1	1	4	4	0	2	Cow
	spawn = 81		2588	3120	1	1	4	4	0	2	Cow
	spawn = 81		2585	3126	1	1	4	4	0	2	Cow
	spawn = 81		2580	3124	1	1	4	4	0	2	Cow
	spawn = 81		2602	3117	1	1	4	4	0	2	Cow
	spawn = 708	2528	3135	0	1	0	0	0	0	Imp
	spawn = 708	2523	3144	0	1	0	0	0	0	Imp
	
	
	//camelot
	spawn = 494		2729	3495	0	0	0	0	0			Banker
	spawn = 494		2728	3495	0	0	0	0	0			Banker
	spawn = 494		2727	3495	0	0	0	0	0			Banker
	spawn = 494		2724	3495	0	0	0	0	0			Banker
	spawn = 494		2722	3495	0	0	0	0	0			Banker
	spawn = 494		2721	3495	0	0	0	0	0			Banker
	spawn = 89		2775	3467	0	1	0	0	0	Unicorn
	spawn = 659		2736	3469	0	1	0	0	0	Party Pete
	
	//seer
	spawn = 388		2714	3489	0	1	0	0	0	Seer
	spawn = 388		2712	3474	0	1	0	0	0	Seer
	spawn = 388		2702	3472	0	1	0	0	0	Seer
	spawn = 1798		2701	3473	0	1	0	0	0	Phantuwti_Fanstuwi_Farsight
	spawn = 89		2706	3437	0	1	0	0	0	Unicorn
	spawn = 89		2694	3426	0	1	0	0	0	Unicorn
	spawn = 89		2694	3426	0	1	0	0	0	Unicorn
	spawn = 400		2725	3368	0	1	0	0	0	Radimus_Erkle
	spawn = 398		2727	3349	0	1	0	0	0	Legends Guard
	spawn = 399		2730	3349	0	1	0	0	0	Legends Guard
	spawn = 1195		2712	3335	0	1	0	0	0	Grizzly Bear
	spawn = 1195		2714	3336	0	1	0	0	0	Grizzly Bear
	spawn = 1195		2718	3338	0	1	0	0	0	Grizzly Bear
	spawn = 1195		2699	3330	0	1	0	0	0	Grizzly Bear
	spawn = 1195		2697	3333	0	1	0	0	0	Grizzly Bear
	spawn = 1195		2703	3336	0	1	0	0	0	Grizzly Bear
	spawn = 820		2693	3493	0	1	0	0	0	Poison Salesman
	spawn = 738		2690	3494	0	1	0	0	0	Bartender
	spawn = 3		2695	3497	0	1	0	0	0	Man
	spawn = 3		2697	3496	0	1	0	0	0	Man
	spawn = 3		2695	3492	0	1	0	0	0	Man
	spawn = 3		2693	3491	0	1	0	0	0	Man
	spawn = 4		2695	3493	0	1	0	0	0	Women
	spawn = 4		2694	3497	0	1	0	0	0	Women
	spawn = 5		2685	3484	0	1	0	0	0	Women
	spawn = 11		2683	3483	0	1	0	0	0	Tramp
	spawn = 3		2723	3472	0	1	0	0	0	Man
	
	//white wolf mountain
	spawn = 96	2849	3483	0	1	0	0	0	White wolf(Small)
	spawn = 96	2847	3481	0	1	0	0	0	White wolf(Small)
	spawn = 95	2849	3495	0	1	0	0	0	Wolf
	spawn = 95	2849	3503	0	1	0	0	0	Wolf
	spawn = 95	2837	3496	0	1	0	0	0	Wolf
	spawn = 95	2841	3497	0	1	0	0	0	Wolf
	spawn = 141	2835	3493	0	1	0	0	0	Big_Wolf
	spawn = 95	2838	3505	0	1	0	0	0	Wolf
	spawn = 95	2832	3512	0	1	0	0	0	Wolf
	spawn = 95	2831	3500	0	1	0	0	0	Wolf
	spawn = 95	2832	3507	0	1	0	0	0	Wolf
	spawn = 96	2847	3481	0	1	0	0	0	White wolf(Small)
	spawn = 96	2832	3513	0	1	0	0	0	White wolf(Small)
	spawn = 95	2842	3507	0	1	0	0	0	Wolf
	spawn = 125	2843	3519	0	1	0	0	0	Ice_Warrior
	spawn = 125	2847	3517	0	1	0	0	0	Ice_Warrior
	spawn = 96	2856	3509	0	1	0	0	0	White wolf(Small)
	spawn = 96	2861	3500	0	1	0	0	0	White wolf(Small)
	spawn = 96	2861	3492	0	1	0	0	0	White wolf(Small)
	spawn = 96	2860	3465	0	1	0	0	0	White wolf(Small)
	spawn = 96	2869	3438	0	1	0	0	0	White wolf(Small)
	spawn = 96	2873	3445	0	1	0	0	0	White wolf(Small)
	spawn = 96	2863	3507	0	1	0	0	0	White wolf(Small)
	spawn = 96	2867	3506	0	1	0	0	0	White wolf(Small)
	
	//duel arena
	spawn = 957	3314	3241	0	1	0	0	0	Mubaiz
	spawn = 964	3330	3245	0	1	0	0	0	Ima
	spawn = 967	3330	3220	0	1	0	0	0	Dalal
	spawn = 966	3361	3217	0	1	0	0	0	Jadid
	spawn = 969	3369	3242	0	1	0	0	0	Jeed
	spawn = 965	3360	3237	0	1	0	0	0	Sebeil
	spawn = 968	3346	3260	0	1	0	0	0	Afrah
	spawn = 959	3363	3275	0	1	0	0	0	A'abla
	spawn = 962	3357	3276	0	1	0	0	0	Jaarah
	spawn = 960	3369	3276	0	1	0	0	0	Sabreen
	spawn = 963	3371	3274	0	1	0	0	0	Zahwa
	spawn = 961	3375	3274	0	1	0	0	0	Tafani
	spawn = 958	3382	3269	0	1	0	0	0	Fadli
	spawn = 1008	3376	3284	0	1	0	0	0	Hamid
	
	
	//relleka
	spawn = 1298	2663	3646	0	1	0	0	0	Town Guard
	spawn = 1299	2660	3634	0	1	0	0	0	Town Guard
	spawn = 1281	2661	3653	0	1	0	0	0	Sigli The Huntsman
	spawn = 1311	2655	3652	0	1	0	0	0	Lensa
	spawn = 1309	2666	3652	0	1	0	0	0	Pontak
	spawn = 2439	2658	3661	0	1	0	0	0	Askeladden
	spawn = 1298	2657	3663	0	1	0	0	0	Town Guard
	spawn = 1299	2660	3663	0	1	0	0	0	Town Guard
	spawn = 1277	2659	3678	0	0	0	0	0	Fridgeir
	spawn = 1274	2660	3680	0	1	0	0	0	Ospak
	spawn = 1275	2657	3680	0	0	0	0	0	Styrmir
	spawn = 1276	2658	3679	0	1	0	0	0	Torbrund
	spawn = 1285	2657	3674	0	1	0	0	0	Eldgrim
	spawn = 1286	2660	3673	0	1	0	0	0	Manni The Reveller
	spawn = 1300	2662	3674	0	1	0	0	0	Thora The Barkeeper
	spawn = 1294	2659	3669	0	1	0	0	0	Bundt The Chieftain
	spawn = 1284	2656	3670	0	1	0	0	0	Bjorn
	spawn = 1308	2673	3665	0	1	0	0	0	Lanzig
	spawn = 1401	2680	3665	0	1	0	0	0	Chicken
	spawn = 1401	2683	3664	0	1	0	0	0	Chicken
	spawn = 1402	2681	3662	0	1	0	0	0	Chicken
	spawn = 1402	2679	3663	0	1	0	0	0	Chicken
	spawn = 1269	2675	3682	0	1	0	0	0	Olaf The Bard
	spawn = 1314	2674	3677	0	1	0	0	0	Inga
	spawn = 1306	2674	3675	0	1	0	0	0	Freidir
	spawn = 1278	2667	3684	0	1	0	0	0	Longhall Bouncer
	spawn = 1283	2645	3660	0	1	0	0	0	Swensen The Navigator
	spawn = 1312	2640	3650	0	1	0	0	0	Jennella
	spawn = 1313	2628	3654	0	1	0	0	0	Sassilik
	spawn = 1315	2640	3673	0	1	0	0	0	Fish Monger
	spawn = 1316	2640	3676	0	1	0	0	0	Fur Trader
	spawn = 1282	2643	3679	0	1	0	0	0	Sigmund The Merchant
	spawn = 1305	2642	3676	0	1	0	0	0	Agnar
	spawn = 1317	2642	3676	0	1	5	20	30	Market Guard
	spawn = 1317	2645	3678	0	1	5	20	30	Market Guard
	spawn = 1317	2642	3678	0	1	5	20	30	Market Guard
	spawn = 1302	2640	3699	0	1	5	20	30	Fisherman
	spawn = 1304	2629	3693	0	1	0	0	0	Sailor
	spawn = 1301	2625	3675	0	1	0	0	0	Yrsa
	spawn = 1265	2666	3716	0	1	1	10	10	RockCrab
	spawn = 1265	2669	3711	0	1	1	10	10	RockCrab
	spawn = 1265	2676	3717	0	1	1	10	10	RockCrab
	spawn = 1265	2675	3718	0	1	1	10	10	RockCrab
	spawn = 1265	2680	3719	0	1	1	10	10	RockCrab
	spawn = 1265	2683	3715	0	1	1	10	10	RockCrab
	spawn = 1265	2686	3715	0	1	1	10	10	RockCrab
	spawn = 1265	2686	3722	0	1	1	10	10	RockCrab
	spawn = 1265	2686	3728	0	1	1	10	10	RockCrab
	spawn = 1265	2686	3728	0	1	1	10	10	RockCrab
	spawn = 1265	2684	3731	0	1	1	10	10	RockCrab
	spawn = 1265	2681	3731	0	1	1	10	10	RockCrab
	spawn = 1265	2677	3728	0	1	1	10	10	RockCrab
	spawn = 1265	2674	3731	0	1	1	10	10	RockCrab
	spawn = 1265	2671	3730	0	1	1	10	10	RockCrab
	spawn = 1265	2671	3728	0	1	1	10	10	RockCrab
	spawn = 1265	2671	3724	0	1	1	10	10	RockCrab
	
	//khazard camp
	spawn = 253		2612	3187	0	1	10	60	210	Khazard Guard
	spawn = 254		2607	3185	0	1	10	60	210	Khazard Guard
	spawn = 253		2607	3182	0	1	10	60	210	Khazard Guard
	spawn = 255		2607	3181	0	1	10	60	210	Khazard Guard
	spawn = 256		2600	3190	0	1	10	60	210	Khazard Guard
	spawn = 254		2590	3190	0	1	10	60	210	Khazard Guard
	spawn = 254		2595	3186	0	1	10	60	210	Khazard Guard
	spawn = 253		2590	3184	0	1	10	60	210	Khazard Guard
	spawn = 254		2594	3181	0	1	10	60	210	Khazard Guard
	spawn = 254		2597	3181	0	1	10	60	210	Khazard Guard
	spawn = 255		2597	3176	0	1	10	60	210	Khazard Guard
	spawn = 253		2601	3177	0	1	10	60	210	Khazard Guard
	spawn = 254		2597	3175	0	1	10	60	210	Khazard Guard
	spawn = 256		2609	3171	0	1	10	60	210	Khazard Guard
	spawn = 270		2609	3166	0	1	10	60	210	Khazard orge
	spawn = 269		2609	3163	0	1	10	60	210	Bouncer
	spawn = 269		2609	3160	0	1	10	60	210	Khazard Scorpion
	spawn = 262		2615	3160	0	1	10	60	210	Fight Slave
	spawn = 262		2615	3164	0	1	10	60	210	Fight Slave
	spawn = 265		2615	3168	0	1	10	60	210	Jeremy Servil
	spawn = 254		2619	3168	0	1	10	60	210	Khazard Guard
	spawn = 253		2617	3157	0	1	10	60	210	Khazard Guard
	spawn = 254		2614	3150	0	1	10	60	210	Khazard Guard
	spawn = 253		2617	3150	0	1	10	60	210	Khazard Guard
	spawn = 255		2608	3148	0	1	10	60	210	Khazard Guard
	spawn = 256		2605	3153	0	1	10	60	210	Khazard Guard
	spawn = 262		2594	3143	0	1	10	60	210	Fight Slave
	spawn = 260		2587	3143	0	1	10	60	210	Kevin
	spawn = 261		2590	3143	0	1	10	60	210	Joe
	spawn = 263		2600	3143	0	1	10	60	210	Joe
	spawn = 254		2584	3149	0	1	10	60	210	Khazard Guard
	spawn = 253		2597	3147	0	1	10	60	210	Khazard Guard
	spawn = 253		2580	3163	0	1	10	60	210	Khazard Guard
	spawn = 255		2577	3167	0	1	10	60	210	Khazard Guard
	spawn = 254		2580	3174	0	1	10	60	210	Khazard Guard
	spawn = 254		2579	3176	0	1	10	60	210	Khazard Guard
	spawn = 268		2585	3175	0	1	10	60	210	Local
	
	
	//Catherby
	spawn =	494		2807	3443	0	0	0	0	0			Banker
	spawn =	494		2809	3443	0	0	0	0	0			Banker
	spawn =	494		2810	3443	0	0	0	0	0			Banker
	spawn =	494		2811	3443	0	0	0	0	0			Banker
	spawn = 89		2801	3453	0	1	0	0	0	Unicorn
	spawn = 1834		2799	3439	0	1	0	0	0	Candle Seller
	spawn = 4		2813	3447	0	1	0	0	0	Women
	spawn = 3		2815	3437	0	1	0	0	0	Man
	spawn = 3		2806	3434	0	1	0	0	0	Man
	spawn = 3		2808	3432	0	1	0	0	0	Man
	spawn = 3		2821	3446	0	1	0	0	0	Man
	spawn = 666		2819	3451	0	1	0	0	0	Celab
	spawn = 2305		2820	3461	0	1	0	0	0	Vanessa
	spawn = 2324		2808	3465	0	1	0	0	0	 Dantaera
	spawn = 3		2816	3442	0	1	0	0	0	 Man
	spawn = 575		2823	3443	0	1	0	0	0	 Hickton
	spawn = 563		2803	3430	0	2	0	0	0	 Arhein
	spawn = 576		2835	3443	0	2	0	0	0	 Harry
	
	
	
	
	//gnome village
	spawn = 162	2471	3427	0	1	0	0	0	1	gnome trainer
	spawn = 162	2476	3423	1	1	0	0	0	1	gnome trainer
	spawn = 162	2488	3421	2	1	0	0	0	1	gnome trainer
	spawn = 162	2481	3424	0	1	0	0	0	1	gnome trainer
	spawn = 162	2489	3429	0	1	0	0	0	1	gnome trainer
	spawn = 162	2482	3439	0	1	0	0	0	0	gnome trainer
	spawn = 162	2485	3418	0	1	0	0	0	0	gnome trainer
	spawn = 479	2549	3230	0	1	0	0	0	0	GNOME TROOP
	spawn = 480	2551	3227	0	1	0	0	0	0	GNOME TROOP
	spawn = 479	2547	3226	0	1	0	0	0	0	GNOME TROOP
	spawn = 480	2545	3224	0	1	0	0	0	0	GNOME TROOP
	spawn = 480	2542	3223	0	1	0	0	0	0	GNOME TROOP
	spawn = 479	2541	3222	0	1	0	0	0	0	GNOME TROOP
	spawn = 479	2538	3222	0	1	0	0	0	0	GNOME TROOP
	spawn = 480	2538	3220	0	1	0	0	0	0	GNOME TROOP
	spawn = 479	2540	3217	0	1	0	0	0	0	GNOME TROOP
	spawn = 480	2544	3219	0	1	0	0	0	0	GNOME TROOP
	spawn = 480	2547	3217	0	1	0	0	0	0	GNOME TROOP
	spawn = 479	2549	3216	0	1	0	0	0	0	GNOME TROOP
	spawn = 479	2543	3216	0	1	0	0	0	0	GNOME TROOP
	spawn = 670	2466	3496	0	1	0	0	0	0	King Narnode Shareen
	spawn = 1407	2482	3490	1	1	0	0	0	0	Daero
	spawn = 166	2450	3480	1	0	0	0	0	1	Gnome Banker
	spawn = 166	2449	3480	1	0	0	0	0	1	Gnome Banker
	spawn = 166	2448	3480	1	0	0	0	0	1	Gnome Banker
	spawn = 166	2440	3487	1	0	0	0	0	1	Gnome Banker
	spawn = 166	2440	3488	1	0	0	0	0	1	Gnome Banker
	spawn = 850	2449	3511	1	1	0	0	0	0	Aluft Gianne Senior
	spawn = 851	2450	3504	1	1	0	0	0	0	Gnome Waiter
	spawn = 851	2448	3504	1	1	0	0	0	0	Gnome Waiter
	spawn = 600	2439	3502	1	1	0	0	0	0	Hudo
	spawn = 849	2479	3488	1	1	0	0	0	0	Barman
	spawn = 849	2484	3488	1	1	0	0	0	0	Barman
	spawn = 603	2491	3488	1	1	0	0	0	0	Heckel Funch
	spawn = 601	2482	3510	1	1	0	0	0	0	Rometti
	spawn = 163	2464	3494	1	1	0	0	0	0	Gnome Guard
	spawn = 163	2467	3496	1	1	0	0	0	0	Gnome Guard
	spawn = 164	2464	3495	1	1	0	0	0	0	Gnome Guard
	spawn = 66	2457	3488	1	1	0	0	0	0	Gnome
	spawn = 168	2457	3492	1	1	0	0	0	0	Gnome Woman	
	spawn = 159	2449	3490	1	1	0	0	0	0	Gnome Child
	spawn = 67	2449	3487	1	1	0	0	0	0	Gnome
	spawn = 68	2450	3488	1	1	0	0	0	0	Gnome
	spawn = 169	2449	3492	1	1	0	0	0	0	Gnome Woman
	spawn = 169	2450	3495	1	1	0	0	0	0	Gnome Woman
	spawn = 160	2442	3502	1	1	0	0	0	0	Gnome Child
	spawn = 68	2448	3509	1	1	0	0	0	0	Gnome
	spawn = 168	2449	3500	1	1	0	0	0	0	Gnome Woman
	spawn = 161	2457	3497	1	1	0	0	0	0	Gnome Child
	spawn = 67	2457	3494	1	1	0	0	0	0	Gnome
	spawn = 68	2470	3495	1	1	0	0	0	0	Gnome
	spawn = 159	2474	3488	1	1	0	0	0	0	Gnome Child
	spawn = 168	2474	3494	1	1	0	0	0	0	Gnome Woman
	spawn = 159	2481	3503	1	1	0	0	0	0	Gnome Child
	spawn = 67	2482	3503	1	1	0	0	0	0	Gnome
	spawn = 66	2483	3500	1	1	0	0	0	0	Gnome
	spawn = 68	2492	3503	1	1	0	0	0	0	Gnome
	spawn = 168	2483	3494	1	1	0	0	0	0	Gnome Woman	
	spawn = 169	2481	3479	1	1	0	0	0	0	Gnome Woman
	spawn = 161	2492	3488	1	1	0	0	0	0	Gnome Child
	spawn = 602	2467	3488	2	1	0	0	0	0	Gulluck
	spawn = 169	2465	3488	2	1	0	0	0	0	Gnome Woman
	spawn = 164	2460	3487	2	1	0	0	0	0	Gnome Guard
	spawn = 164	2467	3480	2	1	0	0	0	0	Gnome Guard
	spawn = 163	2463	3480	2	1	0	0	0	0	Gnome Guard
	spawn = 68	2468	3488	2	1	0	0	0	0	Gnome
	spawn = 163	2483	3496	2	1	0	0	0	0	Gnome Guard
	spawn = 164	2483	3498	2	1	0	0	0	0	Gnome Guard
	spawn = 164	2482	3494	2	1	0	0	0	0	Gnome Guard
	spawn = 168	2483	3495	2	1	0	0	0	0	Gnome Woman
	spawn = 164	2464	3497	2	1	0	0	0	0	Gnome Guard
	spawn = 168	2448	3496	2	1	0	0	0	0	Gnome Woman
	spawn = 163	2448	3497	2	1	0	0	0	0	Gnome Guard
	spawn = 164	2449	3497	2	1	0	0	0	0	Gnome Guard
	spawn = 479	2464	3503	2	1	0	0	0	0	Gnome Troop
	spawn = 479	2464	3505	2	1	0	0	0	0	Gnome Troop
	spawn = 169	2469	3503	2	1	0	0	0	0	Gnome Woman
	spawn = 163	2467	3510	2	1	0	0	0	0	Gnome Guard
	spawn = 164	2464	3509	2	1	0	0	0	0	Gnome Guard
	spawn = 163	2459	3382	0	1	0	0	0	0	Gnome Guard
	spawn = 163	2462	3382	0	1	0	0	0	0	Gnome Guard
	spawn = 676	2461	3380	0	1	0	0	0	0	Femi
	spawn = 168	2475	3397	1	1	0	0	0	0	Gnome Woman
	spawn = 168	2484	3400	1	1	0	0	0	0	Gnome Woman
	spawn = 168	2487	3410	1	1	0	0	0	0	Gnome Woman
	spawn = 168	2481	3405	1	1	0	0	0	0	Gnome Woman
	spawn = 671	2479	3463	1	1	0	0	0	0	Glough
	spawn = 166	2448	3424	1	0	0	0	0	1	Gnome Banker
	spawn = 166	2448	3427	1	0	0	0	0	1	Gnome Banker
	spawn = 166	2443	3424	1	0	0	0	0	1	Gnome Banker
	spawn = 166	2443	3425	1	0	0	0	0	1	Gnome Banker
	
	
	//canifis
	spawn = 1599	3510	3506	0	0	0	0	0	Slayer master
	spawn = 520		3475	3497	0	0	0	0	0	General store
	spawn = 521		3478	3495	0	0	0	0	0	General store assistant
	spawn = 548		3499	3504	0	0	0	0	0	Clothing Shop Thessia
	
	//wilderness
	spawn = 134		3067	10255	0	1	4	10	10	Poisen Spiders	
	spawn = 134		3068	10258	0	1	4	10	10	Poisen Spiders
	spawn = 134		3069	10255	0	1	4	10	10	Poisen Spiders
	spawn = 82		3329	3855	0	1	10	40	40	1
	spawn = 82		3014	3852	0	1	10	40	40	1
	spawn = 82		3010	3843	0	1	10	40	40	1
	spawn = 82		3015	3843	0	1	10	40	40	1
	spawn = 82		3085	3861	0	1	10	40	40	1
	spawn = 82		3092	3867	0	1	10	40	40	1
	spawn = 103		3277	3658	0	0	6	20	20	Ghost Wildly
	spawn = 103		3278	3661	0	0	6	20	20	Ghost Wildly
	spawn = 103		3273	3660	0	0	6	20	20	Ghost Wildly
	spawn = 103		3273	3663	0	0	6	20	20	Ghost Wildly
	spawn = 103		3272	3653	0	0	6	20	20	Ghost Wildly
	spawn = 103		3275	3654	0	0	6	20	20	Ghost Wildly
	spawn = 103		3293	3646	0	0	6	20	20	Ghost Wildly
	spawn = 103		3290	3647	0	0	6	20	20	Ghost Wildly
	spawn = 117		3302	3652	0	0	9	30	30	HillGiant Wildly
	spawn = 117		3302	3648	0	0	9	30	30	HillGiant Wildly
	spawn = 117		3298	3650	0	0	9	30	30	HillGiant Wildly
	spawn = 117		2912	9733	0	0	9	30	30	HillGiant Tav
	spawn = 117		2910	9737	0	0	9	30	30	HillGiant Tav
	spawn = 117		2908	9732	0	0	9	30	30	HillGiant Tav
	spawn = 117		2903	9736	0	0	9	30	30	HillGiant Tav
	spawn = 117		2913	9730	0	0	9	30	30	HillGiant Tav
	spawn = 941		3311	9809	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3319	9806	0	0	14	75	75	GreenDragon Wildly
	spawn = 54		3312	9844	0	0	14	75	75	GreenDragon Wildly
	spawn = 54		3320	9833	0	0	14	75	75	GreenDragon Wildly
	spawn = 53		3281	9836	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3281	9800	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3277	9810	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3337	3673	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3341	3678	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3342	3694	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3332	3674	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3333	3686	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		3330	3682	0	0	14	75	75	GreenDragon Wildly
	spawn = 90		3013	3593	0	0	3	20	20	Skeleton Wildly
	spawn = 90		3020	3594	0	0	3	20	20	Skeleton Wildly
	spawn = 90		3018	3588	0	0	3	20	20	Skeleton Wildly
	spawn = 941		2973	3620	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		2983	3620	0	0	14	75	75	GreenDragon Wildly
	spawn = 941		2979	3610	0	0	14	75	75	GreenDragon Wildly
	spawn = 75		3155	3670	0	0	6	30	30	Zombie Wildly
	spawn = 75		3161	3671	0	0	6	30	30	Zombie Wildly
	spawn = 75		3171	3670	0	0	6	30	30	Zombie Wildly
	spawn = 75		3174	3677	0	0	6	30	30	Zombie Wildly
	spawn = 75		3164	3678	0	0	6	30	30	Zombie Wildly
	spawn = 75		3152	3698	0	0	14	75	75	GreenDragon Wildly
	spawn = 92		3103	3561	0	0	3	20	20	Skeleton Wildly
	spawn = 92		3106	3557	0	0	3	20	20	Skeleton Wildly
	spawn = 92		3099	3552	0	0	3	20	20	Skeleton Wildly
	spawn = 92		3099	3542	0	0	3	20	20	Skeleton Wildly
	spawn = 92		3106	3539	0	0	3	20	20	Skeleton Wildly
	spawn = 92		3113	3537	0	0	3	20	20	Skeleton Wildly
	spawn = 92		3108	3530	0	0	3	20	20	Skeleton Wildly
	spawn = 92		3105	3549	0	0	3	20	20	Skeleton Wildly
	spawn = 86		3242	3531	0	0	1	2	2	Rat Wildly
	spawn = 86		3237	3536	0	0	1	2	2	Rat Wildly
	spawn = 86		3244	3541	0	0	1	2	2	Rat Wildly
	spawn = 86		3252	3536	0	0	1	2	2	Rat Wildly
	spawn = 82		3288	3886	0	0	15	40	40	Lessers Wildly
	spawn = 82		3291	3880	0	0	15	40	40	Lessers Wildly
	spawn = 82		3013	3852	0	0	15	40	40	Lessers Wildly
	spawn = 82		3012	3845	0	0	15	40	40	Lessers Wildly
	spawn = 125		2954	3888	0	0	7	35	35	IceWarrior Wildly
	spawn = 125		2949	3894	0	0	7	35	35	IceWarrior Wildly
	spawn = 125		2955	3897	0	0	7	35	35	IceWarrior Wildly
	spawn = 125		2960	3892	0	0	7	35	35	IceWarrior Wildly
	spawn = 125		2958	3888	0	0	7	35	35	IceWarrior Wildly
	spawn = 125		2954	3889	0	0	7	35	35	IceWarrior Wildly
	spawn = 78		3080	3951	0	0	7	35	35	GiantBat Wildly
	spawn = 78		3080	3955	0	0	7	35	35	GiantBat Wildly
	spawn = 78		3079	3950	0	0	7	35	35	GiantBat Wildly
	
	
	// 2 = face north	3 = face south	4 = face east	5 = face west
	//npcID--------spawnX--spawnY--height--walk----maxhit--attack--defence---------description
	
	/**OTHER**/
	
	
	//Gnome Glider Operators
	spawn = 170		2464	3501	3	0	0	0	0	Gnome glider
	spawn = 170		2850	3498	0	0	0	0	0	Gnome glider
	spawn = 170		3318	3429	0	1	0	0	0	Gnome glider
	spawn = 170		3275	3213	0	1	0	0	0	Gnome glider
	spawn = 170		2894	2726	0	1	0	0	0	Gnome glider
	spawn = 170		2547	2971	0	1	0	0	0	Gnome glider
	
	//lumbridge slayer cave
	spawn = 1832	3160	9573	0	0	12	100	100	Cave bug
	spawn = 1832	3154	9575	0	0	12	100	100	Cave bug
	spawn = 1832	3149	9572	0	0	12	100	100	Cave bug
	spawn = 1832	3150	9554	0	0	12	100	100	Cave bug
	spawn = 1832	3154	9550	0	0	12	100	100	Cave bug
	spawn = 1832	3157	9556	0	0	12	100	100	Cave bug
	spawn = 1831	3158	9592	0	0	12	100	100	Cave slime
	spawn = 1831	3162	9586	0	0	12	100	100	Cave slime
	spawn = 1831	3166	9588	0	0	12	100	100	Cave slime
	spawn = 1831	3181	9584	0	0	12	100	100	Cave slime
	spawn = 1831	3188	9583	0	0	12	100	100	Cave slime
	spawn = 1600	3193	9577	0	0	12	100	100	Cave crawler
	spawn = 1600	3189	9577	0	0	12	100	100	Cave crawler
	spawn = 1600	3193	9572	0	0	12	100	100	Cave crawler
	spawn = 1600	3189	9571	0	0	12	100	100	Cave crawler
	spawn = 1600	3186	9571	0	0	12	100	100	Cave crawler
	spawn = 1600	3189	9565	0	0	12	100	100	Cave crawler
	spawn = 1622	3207	9589	0	0	12	100	100	Rock slug
	spawn = 1622	3211	9589	0	0	12	100	100	Rock slug
	spawn = 1622	3210	9586	0	0	12	100	100	Rock slug
	spawn = 1622	3206	9586	0	0	12	100	100	Rock slug
	spawn = 1622	3222	9588	0	0	12	100	100	Rock slug
	spawn = 1622	3226	9587	0	0	12	100	100	Rock slug
	spawn = 1622	3226	9584	0	0	12	100	100	Rock slug
	spawn = 1622	3221	9583	0	0	12	100	100	Rock slug
	spawn = 1622	3223	9580	0	0	12	100	100	Rock slug
	spawn = 1622	3228	9577	0	0	12	100	100	Rock slug
	spawn = 1622	3221	9575	0	0	12	100	100	Rock slug
	spawn = 1622	3218	9569	0	0	12	100	100	Rock slug
	spawn = 1622	3228	9570	0	0	12	100	100	Rock slug
	spawn = 1832	3245	9579	0	0	12	100	100	Cave bug
	spawn = 1832	3252	9580	0	0	12	100	100	Cave bug
	spawn = 1832	3256	9579	0	0	12	100	100	Cave bug
	spawn = 1832	3254	9570	0	0	12	100	100	Cave bug
	spawn = 1832	3252	9568	0	0	12	100	100	Cave bug
	spawn = 1832	3250	9560	0	0	12	100	100	Cave bug
	spawn = 1832	3244	9559	0	0	12	100	100	Cave bug
	spawn = 1832	3240	9564	0	0	12	100	100	Cave bug
	
	//slayer tower
	spawn = 1648	3411	3537	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3408	3537	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3413	3536	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3410	3540	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3411	3549	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3413	3546	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3415	3572	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3411	3573	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3416	3572	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3413	3571	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3414	3558	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3411	3561	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3411	3556	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3417	3556	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3420	3558	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3434	3572	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3437	3574	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3432	3574	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3432	3570	0	1	2	10	10	CrawlingHand 
	spawn = 1648	3438	3570	0	1	2	10	10	CrawlingHand 
	spawn = 1612	3439	3562	0	1	2	20	20	Banshee 
	spawn = 1612	3436	3562	0	1	2	20	20	Banshee 
	spawn = 1612	3441	3559	0	1	2	20	20	Banshee 
	spawn = 1612	3442	3546	0	1	2	20	20	Banshee 
	spawn = 1612	3446	3549	0	1	2	20	20	Banshee 
	spawn = 1612	3440	3543	0	1	2	20	20	Banshee 
	spawn = 1612	3436	3562	0	1	2	20	20	Banshee 
	spawn = 1612	3446	3536	0	1	2	20	20	Banshee 
	spawn = 1612	3450	3536	0	1	2	20	20	Banshee 
	spawn = 1612	3447	3539	0	1	2	20	20	Banshee 
	spawn = 1612	3437	3534	0	1	2	20	20	Banshee 
	spawn = 1612	3445	3537	0	1	2	20	20	Banshee 
	spawn = 1643	3438	3561	1	1	8	20	20	InfernalMage 
	spawn = 1643	3434	3561	1	1	8	20	20	InfernalMage 
	spawn = 1643	3436	3557	1	1	8	20	20	InfernalMage 
	spawn = 1643	3441	3560	1	1	8	20	20	InfernalMage 
	spawn = 1643	3432	3564	1	1	8	20	20	InfernalMage 
	spawn = 1643	3443	3572	1	1	8	20	20	InfernalMage 
	spawn = 1643	3446	3573	1	1	8	20	20	InfernalMage 
	spawn = 1643	3445	3566	1	1	8	20	20	InfernalMage 
	spawn = 1643	3439	3571	1	1	8	20	20	InfernalMage 
	spawn = 1618	3422	3574	1	1	8	75	50	BloodVeld 
	spawn = 1618	3419	3573	1	1	8	75	50	BloodVeld 
	spawn = 1618	3424	3573	1	1	8	75	50	BloodVeld 
	spawn = 1618	3410	3574	1	1	8	75	50	BloodVeld 
	spawn = 1618	3414	3573	1	1	8	75	50	BloodVeld 
	spawn = 1618	3410	3570	1	1	8	75	50	BloodVeld 
	spawn = 1618	3408	3574	1	1	8	75	50	BloodVeld 
	spawn = 1618	3421	3562	1	1	8	75	50	BloodVeld 
	spawn = 1618	3418	3566	1	1	8	75	50	BloodVeld 
	spawn = 1618	3423	3566	1	1	8	75	50	BloodVeld 
	spawn = 1618	3425	3560	1	1	8	75	50	BloodVeld 
	spawn = 1618	3418	3560	1	1	8	75	50	BloodVeld 
	spawn = 1624	3425	3551	1	1	8	82	50	Dustdevil 
	spawn = 1624	3422	3553	1	1	8	82	50	Dustdevil 
	spawn = 1624	3430	3550	1	1	8	82	50	Dustdevil 
	spawn = 1624	3434	3550	1	1	8	82	50	Dustdevil 
	spawn = 1624	3439	3549	1	1	8	82	50	Dustdevil 
	spawn = 1624	3437	3545	1	1	8	82	50	Dustdevil 
	spawn = 1624	3414	3547	1	1	8	82	50	Dustdevil 
	spawn = 1624	3412	3550	1	1	8	82	50	Dustdevil 
	spawn = 1624	3417	3545	1	1	8	82	50	Dustdevil 
	spawn = 1624	3423	3540	1	1	8	82	50	Dustdevil 
	spawn = 1624	3423	3544	1	1	8	82	50	Dustdevil 
	spawn = 1624	3426	3541	1	1	8	82	50	Dustdevil 
	spawn = 1624	3419	3540	1	1	8	82	50	Dustdevil 
	spawn = 1624	3418	3536	1	1	8	82	50	Dustdevil 
	spawn = 1610	3434	3539	2	1	11	85	50	GarGoyle 
	spawn = 1610	3440	3539	2	1	11	85	50	GarGoyle 
	spawn = 1610	3444	3540	2	1	11	85	50	GarGoyle 
	spawn = 1610	3446	3535	2	1	11	85	50	GarGoyle 
	spawn = 1610	3448	3539	2	1	11	85	50	GarGoyle 
	spawn = 1610	3442	3548	2	1	11	85	50	GarGoyle 
	spawn = 1610	3444	3551	2	1	11	85	50	GarGoyle 
	spawn = 1610	3445	3547	2	1	11	85	50	GarGoyle 
	spawn = 1610	3439	3547	2	1	11	85	50	GarGoyle 
	spawn = 1613	3438	3563	2	1	11	88	50	Nechryael 
	spawn = 1613	3442	3561	2	1	11	88	50	Nechryael 
	spawn = 1613	3437	3558	2	1	11	88	50	Nechryael 
	spawn = 1613	3446	3562	2	1	11	88	50	Nechryael 
	spawn = 1613	3444	3568	2	1	11	88	50	Nechryael 
	spawn = 1613	3439	3570	2	1	11	88	50	Nechryael 
	spawn = 1613	3436	3568	2	1	11	88	50	Nechryael 
	spawn = 1613	3435	3572	2	1	11	88	50	Nechryael 
	spawn = 1613	3446	3572	2	1	11	88	50	Nechryael 
	spawn = 1615	3425	3568	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3428	3565	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3425	3574	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3423	3572	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3427	3570	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3416	3567	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3413	3570	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3410	3574	2	1	8	93	60	AbyssalDemon 
	spawn = 1615	3413	3574	2	1	8	93	60	AbyssalDemon 
	spawn = 2783	2903	9693	0	1	17	250	200	Dark Beast
	spawn = 2783	2907	9690	0	1	17	250	200	Dark Beast
	spawn = 2783	2903	9693	0	1	17	250	200	Dark Beast
	spawn = 2783	2911	9691	0	1	17	250	200	Dark Beast
	spawn = 2783	2916	9694	0	1	17	250	200	Dark Beast
	spawn = 2783	2918	9681	0	1	17	250	200	Dark Beast
	spawn = 2783	2916	9693	0	1	17	250	200	Dark Beast
	spawn = 2783	2900	9688	0	1	17	250	200	Dark Beast
	
	//tzhaar lair
	spawn = 494		2445	5178	0	0	0	0	0	Banker Tzhaar
	spawn = 2607	2439	5171	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2449	5169	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2456	5160	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2455	5156	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2465	5163	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2463	5170	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2471	5168	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2477	5169	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2475	5153	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2439	5171	0	1	19	150	150	Tzhaar Thing
	spawn = 2607	2483	5154	0	1	19	150	150	Tzhaar Thing
	
	//port sarim
	spawn = 583	3014	3259	0	1	0	0	0	Betty
	spawn = 559	3026	3250	0	1	0	0	0	Brian
	spawn = 556	3013	3247	0	1	0	0	0	Betty
	spawn = 1		3017	3238	0	1	0	0	0		Man
	spawn = 558	3014	3226	0	1	0	0	0	Garrent
	spawn = 376	3026	3217	0	1	0	0	0	Tobias
	spawn = 377	3029	3220	0	1	0	0	0	Loris
	spawn = 378	3027	3212	0	1	0	0	0	Thresnor
	spawn = 657	3045	3235	0	1	0	0	0	Monk of Entrana
	spawn = 657	3048	3237	0	1	0	0	0	Monk of Entrana
	spawn = 657	3049	3235	0	1	0	0	0	Monk of Entrana
	spawn = 375	3051	3248	0	1	0	0	0	Redbeard Frank
	spawn = 734	3045	3258	0	1	0	0	0	Bartender
	spawn = 606	3041	3203	0	1	0	0	0	Squire
	spawn = 744	3047	3203	0	1	0	0	0	Klarense
	spawn = 557	3014	3206	0	1	0	0	0	Wydin
	spawn = 8	3014	3195	0	1	0	0	0	Thief
	spawn = 2539	3014	3192	0	1	0	0	0	Cap N Hand
	spawn = 182	3015	3191	0	1	0	0	0	Pirate
	spawn = 745	3014	3189	0	1	0	0	0	Wormbrain
	spawn = 2476	3018	3189	0	1	0	0	0	Rick Turpentine
	spawn = 175	3017	3190	0	1	0	0	0	Mugger
	spawn = 447	3016	3184	0	1	0	0	0	Jail Guard
	spawn = 448	3012	3187	0	1	0	0	0	Jail Guard
	spawn = 449	3010	3199	0	1	0	0	0	Jail Guard
	spawn = 610	3018	3180	0	1	0	0	0	Black_Knight
	spawn = 1769	2996	3195	0	1	0	0	0	Goblin
	spawn = 1770	2994	3199	0	1	0	0	0	Goblin
	spawn = 1771	2998	3203	0	1	0	0	0	Goblin
	spawn = 1772	3001	3200	0	1	0	0	0	Goblin
	spawn = 1773	2994	3199	0	1	0	0	0	Goblin
	spawn = 1774	3000	3196	0	1	0	0	0	Goblin
	spawn = 1775	2998	3205	0	1	0	0	0	Goblin
	spawn = 1776	2994	3204	0	1	0	0	0	Goblin
	spawn = 1773	2995	3206	0	1	0	0	0	Goblin
	spawn = 1774	2990	3199	0	1	0	0	0	Goblin
	spawn = 604	3000	3144	0	1	0	0	0	Thurgo
	spawn = 2693	3025	3207	0	1	0	0	0	2		Seagull
	spawn = 2693	3027	3204	0	1	0	0	0	2		Seagull
	spawn = 2693	3028	3202	0	1	0	0	0	2		Seagull
	spawn = 2693	3031	3203	0	1	0	0	0	2		Seagull
	spawn = 2693	3028	3232	0	1	0	0	0	2		Seagull
	spawn = 2693	3028	3236	0	1	0	0	0	2		Seagull
	spawn = 2693	3032	3236	0	1	0	0	0	2		Seagull
	spawn = 2693	3028	3242	0	1	0	0	0	2		Seagull
	spawn = 180	3009	3281	0	1	0	0	0	0	Highwayman
	spawn = 180	3007	3274	0	1	0	0	0	0	Highwayman
	spawn = 708	2999	3293	0	1	0	0	0	0	Imp
	spawn = 708	3008	3308	0	1	0	0	0	0	Imp
	spawn = 2709	2988	3274	0	1	0	0	0	0	Fire Wizard
	spawn = 2710	2991	3273	0	1	0	0	0	0	Water Wizard
	spawn = 2711	2990	3271	0	1	0	0	0	0	Earth Wizard
	spawn = 2712	2992	3271	0	1	0	0	0	0	Air Wizard
	spawn = 2692	3050	3256	0	0	0	0	0	2	Ahab
	
	
	//rimmington area
	spawn = 805	2933	3285	0	1	0	0	0	Master Crafter
	spawn = 397	2933	3270	0	1	0	0	0	Cow
	spawn = 397	2920	3287	0	1	0	0	0	Cow
	spawn = 397	2927	3283	0	1	0	0	0	Cow
	spawn = 397	2924	3279	0	1	0	0	0	Cow
	spawn = 1766	2933	3275	0	1	0	0	0	Calf
	spawn = 1766	2929	3268	0	1	0	0	0	Calf
	spawn = 1768	2917	3289	0	1	0	0	0	Calf
	spawn = 1768	2923	3289	0	1	0	0	0	Calf
	spawn = 1767	2927	3283	0	1	0	0	0	Cow
	spawn = 1767	2926	3271	0	1	0	0	0	Cow
	spawn = 122	2924	3263	0	1	0	0	0	Hobgoblin
	spawn = 122	2921	3270	0	1	0	0	0	Hobgoblin
	spawn = 123	2918	3268	0	1	0	0	0	Hobgoblin
	spawn = 123	2917	3272	0	1	0	0	0	Hobgoblin
	spawn = 122	2914	3276	0	1	0	0	0	Hobgoblin
	spawn = 122	2911	3278	0	1	0	0	0	Hobgoblin
	spawn = 123	2911	3284	0	1	0	0	0	Hobgoblin
	spawn = 122	2907	3286	0	1	0	0	0	Hobgoblin
	spawn = 123	2908	3290	0	1	0	0	0	Hobgoblin
	spawn = 122	2905	3293	0	1	0	0	0	Hobgoblin
	spawn = 122	2906	3296	0	1	0	0	0	Hobgoblin
	spawn = 2336	2938	3222	0	1	0	0	0	Taria
	spawn = 338	2929	3221	0	3	0	0	0	Chancy
	spawn = 336	2927	3218	0	1	0	0	0	Da Vinci
	spawn = 340	2929	3217	0	1	0	0	0	Hops
	spawn = 367	2932	3209	0	1	0	0	0	Chemist
	spawn = 552	2948	3217	0	1	0	0	0	Shop Assistant
	spawn = 551	2948	3215	0	1	0	0	0	Shop Keeper
	spawn = 1860	2957	3203	0	1	0	0	0	Brian
	spawn = 307	2968	3206	0	1	0	0	0	Hetty
	spawn = 585	2949	3205	0	1	0	0	0	Remmik
	spawn = 86	2992	3188	0	1	0	0	0	Giant Rat
	spawn = 86	2999	3190	0	1	0	0	0	Giant Rat
	
	
	
	//---------------------------------------------------------------------------------------------------------------
	
	// 2 = face north	3 = face south	4 = face east	5 = face west
	//npcID--------spawnX--spawnY--height--walk----maxhit--attack--defence---------description
	
	/**DUNGEONS**/
	
	
	//relleka slayer dungeon
	spawn = 1600	2793	9993	0	0	12	100	100	Cave crawler
	spawn = 1600	2787	9992	0	0	12	100	100	Cave crawler
	spawn = 1600	2786	9998	0	0	12	100	100	Cave crawler
	spawn = 1600	2791	9998	0	0	12	100	100	Cave crawler
	spawn = 1600	2788	9997	0	0	12	100	100	Cave crawler
	spawn = 1622	2792	10020	0	0	12	100	100	Rock slug
	spawn = 1622	2795	10019	0	0	12	100	100	Rock slug
	spawn = 1622	2800	10021	0	0	12	100	100	Rock slug
	spawn = 1622	2803	10016	0	0	12	100	100	Rock slug
	spawn = 1622	2800	10014	0	0	12	100	100	Rock slug
	spawn = 1622	2795	10016	0	0	12	100	100	Rock slug
	spawn = 1622	2791	10017	0	0	12	100	100	Rock slug
	spawn = 1620	2799	10030	0	0	12	100	100	Cockatrice	
	spawn = 1620	2795	10031	0	0	12	100	100	Cockatrice
	spawn = 1620	2790	10031	0	0	12	100	100	Cockatrice
	spawn = 1620	2786	10034	0	0	12	100	100	Cockatrice
	spawn = 1620	2784	10039	0	0	12	100	100	Cockatrice
	spawn = 1620	2793	10039	0	0	12	100	100	Cockatrice
	spawn = 1620	2791	10036	0	0	12	100	100	Cockatrice
	spawn = 1633	2758	10011	0	0	12	100	100	Pyrefiend
	spawn = 1633	2756	10008	0	0	12	100	100	Pyrefiend
	spawn = 1633	2756	10003	0	0	12	100	100	Pyrefiend
	spawn = 1633	2760	10001	0	0	12	100	100	Pyrefiend
	spawn = 1633	2765	10000	0	0	12	100	100	Pyrefiend
	spawn = 1633	2766	10003	0	0	12	100	100	Pyrefiend
	spawn = 1633	2764	10006	0	0	12	100	100	Pyrefiend
	spawn = 1633	2762	10008	0	0	12	100	100	Pyrefiend
	spawn = 1633	2759	9995	0	0	12	100	100	Pyrefiend
	spawn = 1616	2742	10002	0	0	16	100	100	Basilisk	
	spawn = 1616	2738	10005	0	0	16	100	100	Basilisk
	spawn = 1616	2741	10010	0	0	16	100	100	Basilisk
	spawn = 1616	2739	10008	0	0	16	100	100	Basilisk
	spawn = 1616	2740	10014	0	0	16	100	100	Basilisk
	spawn = 1616	2744	10013	0	0	16	100	100	Basilisk
	spawn = 1616	2747	10007	0	0	16	100	100	Basilisk
	spawn = 1616	2746	10013	0	0	16	100	100	Basilisk
	spawn = 1637	2705	10030	0	0	16	120	120	Jelly
	spawn = 1637	2701	10030	0	0	16	120	120	Jelly
	spawn = 1637	2698	10028	0	0	16	120	120	Jelly
	spawn = 1637	2698	10025	0	0	16	120	120	Jelly
	spawn = 1637	2699	10030	0	0	16	120	120	Jelly
	spawn = 1637	2701	10025	0	0	16	120	120	Jelly
	spawn = 1637	2702	10029	0	0	16	120	120	Jelly
	spawn = 1637	2705	10028	0	0	16	120	120	Jelly
	spawn = 1637	2708	10027	0	0	16	120	120	Jelly
	spawn = 1637	2710	10025	0	0	16	120	120	Jelly
	spawn = 1637	2707	10021	0	0	16	120	120	Jelly
	spawn = 1632	2717	10012	0	0	18	150	150	Turoth
	spawn = 1632	2715	10008	0	0	18	150	150	Turoth
	spawn = 1632	2717	10006	0	0	18	150	150	Turoth
	spawn = 1632	2718	10002	0	0	18	150	150	Turoth
	spawn = 1632	2722	10002	0	0	18	150	150	Turoth
	spawn = 1632	2725	10004	0	0	18	150	150	Turoth
	spawn = 1632	2725	10000	0	0	18	150	150	Turoth
	spawn = 1632	2723	9995	0	0	18	150	150	Turoth
	spawn = 1608	2702	9992	0	0	18	200	200	Kurask
	spawn = 1608	2699	9993	0	0	18	200	200	Kurask
	spawn = 1608	2702	9996	0	0	18	200	200	Kurask
	spawn = 1608	2704	10001	0	0	18	200	200	Kurask
	spawn = 1608	2704	10001	0	0	18	200	200	Kurask
	spawn = 1608	2700	10002	0	0	18	200	200	Kurask
	spawn = 1608	2695	9999	0	0	18	200	200	Kurask
	spawn = 1608	2694	9996	0	0	18	200	200	Kurask
	spawn = 1608	2694	10004	0	0	18	200	200	Kurask
	
	//karamja dungeon
	spawn = 82		2838	9553	0	0	16	100	100	Lesser demon
	spawn = 82		2844	9557	0	0	16	100	100	Lesser demon
	spawn = 82		2833	9562	0	0	16	100	100	Lesser demon
	spawn = 82		2836	9560	0	0	16	100	100	Lesser demon
	spawn = 82		2837	9566	0	0	16	100	100	Lesser demon
	spawn = 63		2838	9581	0	0	4	10	10	Red spider	
	spawn = 63		2841	9583	0	0	4	10	10	Red spider
	spawn = 63		2848	9581	0	0	4	10	10	Red spider
	spawn = 63		2845	9583	0	0	4	10	10	Red spider
	spawn = 63		2835	9585	0	0	4	10	10	Red spider
	spawn = 63		2831	9585	0	0	4	10	10	Red spider
	
	//taverly
	spawn = 3021		2936	3435	0	1	4	20	20	Tool Leprechaun
	spawn = 2339		2932	3439	0	1	4	20	20	Alain
	spawn = 895		2929	3455	0	1	4	20	20	Boy
	spawn = 14		2901	3449	0	1	4	20	20	Druid
	spawn = 14		2908	3449	0	1	4	20	20	Druid
	spawn = 14		2913	3450	0	1	4	20	20	Druid
	spawn = 586		2885	3450	0	1	4	20	20	Gauis
	spawn = 14		2893	3450	0	1	4	20	20	Druid
	spawn = 14		2894	3444	0	1	4	20	20	Druid
	spawn = 14		2890	3443	0	1	4	20	20	Druid
	spawn = 14		2895	3437	0	1	4	20	20	Druid
	spawn = 14		2892	3441	0	1	4	20	20	Druid
	spawn = 14		2888	3437	0	1	4	20	20	Druid
	spawn = 14		2891	3429	0	1	4	20	20	Druid
	spawn = 14		2887	3428	0	1	4	20	20	Druid
	spawn = 14		2890	3425	0	1	4	20	20	Druid
	spawn = 14		2888	3422	0	1	4	20	20	Druid
	spawn = 14		2890	3419	0	1	4	20	20	Druid
	spawn =	586		2897	3428	0	1	4	20	20	Kuthix
	spawn = 14		2922	3484	0	1	4	20	20	Druid
	spawn = 14		2927	3487	0	1	4	20	20	Druid
	spawn = 14		2923	3489	0	1	4	20	20	Druid
	spawn = 14		2927	3480	0	1	4	20	20	Druid
	spawn = 455		2925	3481	0	1	4	20	20	Kaqemeex
	
	//taverly dung
	spawn = 92		2884	9816	0	1	4	20	20	Skeleton TavDung
	spawn = 92		2883	9814	0	1	4	20	20	Skeleton TavDung
	spawn = 92		2884	9811	0	1	4	20	20	Skeleton TavDung
	spawn = 92		2884	9823	0	1	4	20	20	Skeleton TavDung
	spawn = 103		2898	9849	0	1	2	10	10	Ghost TavDung
	spawn = 103		2903	9849	0	1	2	10	10	Ghost TavDung
	spawn = 103		2908	9849	0	1	2	10	10	Ghost TavDung
	spawn = 103		2919	9818	0	1	2	10	10	Ghost TavDung
	spawn = 103		2924	9818	0	1	2	10	10	Ghost TavDung
	spawn = 181		2931	9850	0	1	3	10	8	ChaosDruid TavDung
	spawn = 181		2930	9848	0	1	3	10	8	ChaosDruid TavDung
	spawn = 181		2932	9846	0	1	3	10	8	ChaosDruid TavDung
	spawn = 181		2934	9846	0	1	3	10	8	ChaosDruid TavDung
	spawn = 181		2937	9848	0	1	3	10	8	ChaosDruid TavDung
	spawn = 181		2934	9849	0	1	3	10	8	ChaosDruid TavDung
	spawn = 181		2931	9844	0	1	3	10	8	ChaosDruid TavDung
	spawn = 181		2929	9845	0	1	3	10	8	ChaosDruid TavDung
	spawn = 78		2912	9837	0	1	3	10	9	GiantBat TavDung
	spawn = 78		2910	9841	0	1	3	10	9	GiantBat TavDung
	spawn = 78		2908	9828	0	1	3	10	9	GiantBat TavDung
	spawn = 78		2918	9829	0	1	3	10	9	GiantBat TavDung
	spawn = 78		2923	9831	0	1	3	10	9	GiantBat TavDung
	spawn = 178		2939	9811	0	1	5	20	11	BlackKnight TavDung
	spawn = 178		2938	9815	0	1	5	20	11	BlackKnight TavDung
	spawn = 178		2941	9805	0	1	5	20	11	BlackKnight TavDung
	spawn = 127		2958	9781	0	1	7	30	15	MagicAxes TavDung
	spawn = 127		2958	9785	0	1	7	30	15	MagicAxes TavDung
	spawn = 127		2961	9779	0	1	7	30	15	MagicAxes TavDung
	spawn = 127		2964	9780	0	1	7	30	15	MagicAxes TavDung
	spawn = 82		2932	9809	0	1	8	40	40	Lessers TavDung
	spawn = 82		2929	9805	0	1	8	40	40	Lessers TavDung
	spawn = 82		2932	9779	0	1	8	40	40	Lessers TavDung
	spawn = 82		2936	9794	0	1	8	40	40	Lessers TavDung
	spawn = 82		2935	9789	0	1	8	40	40	Lessers TavDung
	spawn = 119		2918	9758	0	1	6	20	15	ChaosDwarf TavDung
	spawn = 119		2921	9758	0	1	6	20	15	ChaosDwarf TavDung
	spawn = 119		2925	9761	0	1	6	20	15	ChaosDwarf TavDung
	spawn = 119		2895	9769	0	1	6	20	15	ChaosDwarf TavDung
	spawn = 119		2893	9771	0	1	6	20	15	ChaosDwarf TavDung
	spawn = 119		2897	9767	0	1	6	20	15	ChaosDwarf TavDung
	spawn = 52		2919	9802	0	1	6	30	15	BabyBlueDrag TavDung
	spawn = 52		2919	9799	0	1	6	30	15	BabyBlueDrag TavDung
	spawn = 52		2914	9802	0	1	6	30	15	BabyBlueDrag TavDung
	spawn = 55		2900	9801	0	1	10	60	40	BlueDrag TavDung
	spawn = 55		2895	9797	0	1	10	60	40	BlueDrag TavDung
	spawn = 55		2900	9801	0	1	10	60	40	BlueDrag TavDung
	spawn = 84		2862	9769	0	1	16	70	50	BlackDemon TavDung
	spawn = 84		2859	9781	0	1	16	70	50	BlackDemon TavDung
	spawn = 84		2870	9776	0	1	16	70	50	BlackDemon TavDung
	spawn = 84		2870	9772	0	1	16	70	50	BlackDemon TavDung
	spawn = 54		2835	9824	0	1	21	80	55	BlackDragon TavDung
	spawn = 54		2840	9825	0	1	21	80	55	BlackDragon TavDung
	spawn = 49		2857	9836	0	1	11	55	35	HellHound TavDung
	spawn = 49		2860	9837	0	1	11	55	35	HellHound TavDung
	spawn = 49		2856	9841	0	1	11	55	35	HellHound TavDung
	spawn = 49		2856	9848	0	1	11	55	35	HellHound TavDung
	spawn = 49		2853	9833	0	1	11	55	35	HellHound TavDung
	
	//brimhaven
	spawn = 83		2629	9507	2	0	16	90	90	Greater demon
	spawn = 83		2639	9506	2	0	16	90	90	Greater demon
	spawn = 83		2644	9501	2	0	16	90	90	Greater demon
	spawn = 83		2633	9493	2	0	16	90	90	Greater demon
	spawn = 83		2632	9487	2	0	16	90	90	Greater demon
	spawn = 83		2631	9479	2	0	16	90	90	Greater demon
	spawn = 83		2638	9477	2	0	16	90	90	Greater demon
	spawn = 83		2649	9476	2	0	16	90	90	Greater demon
	spawn = 1590	2734	9480	0	1	18	89	92	Bronze
	spawn = 1590	2733	9493	0	1	18	89	92	Bronze
	spawn = 1590	2744	9487	0	1	18	89	92	Bronze 	
	spawn = 1591	2737	9418	0	1	20	92	92	Iron
	spawn = 1591	2732	9420	0	1	20	92	92	Iron
	spawn = 1591	2742	9430	0	1	20	92	92	Iron Dragon
	spawn =	1591	2739	9454	0	1	20	92	92	Iron Dragon
	spawn = 1591	2718	9461	0	1	20	92	92	Iron Dragon
	spawn = 1591	2702	9458	0	1	20	92	92	Iron Dragon
	spawn = 1591	2710	9450	0	1	20	92	92	Iron Dragon
	spawn = 1591	2703	9425	0	1	20	92	92	Iron Dragon
	spawn = 1591	2711	9420	0	1	20	92	92	Iron Dragon
	spawn = 1592	2714	9433	0	1	28	110	120	Steel Dragon
	spawn = 1592	2712	9444	0	1	28	110	120	Steel Dragon
	spawn = 1592	2729	9445	0	1	28	110	120	Steel Dragon
	spawn = 1592	2729	9458	0	1	28	110	120	Steel Dragon
	spawn = 1589	2692	9507	0	1	16	60	60	Baby red Dragon
	spawn = 1589	2726	9515	0	1	16	60	60	Baby red Dragon
	spawn = 1589	2704	9525	0	1	16	60	60	Baby red Dragon
	spawn = 1589	2712	9505	0	1	16	60	60	Baby red Dragon
	spawn = 1589	2708	9510	0	1	16	60	60	Baby red Dragon
	spawn = 84		2702	9483	0	1	18	90	80	Black Demon	
	spawn = 84		2701	9489	0	1	18	90	80	Black Demon
	spawn = 84		2708	9487	0	1	18	90	80	Black Demon
	spawn = 84		2710	9480	0	1	18	90	80	Black Demon
	spawn = 84		2719	9484	0	1	18	90	80	Black Demon
	spawn = 110		2644	9494	0	1	16	70	50	Fire Giant
	spawn = 110		2652	9487	0	1	16	70	50	Fire Giant
	spawn = 110		2667	9489	0	1	16	70	50	Fire Giant	
	spawn = 110		2664	9482	0	1	16	70	50	Fire Giant
	spawn = 110		2659	9498	0	1	16	70	50	Fire Giant
	spawn = 110		2657	9480	0	1	16	70	50	Fire Giant
	spawn = 112		2679	9549	0	1	12	40	40	Moss Giant
	spawn = 112		2671	9544	0	1	12	40	40	Moss Giant
	spawn = 112		2663	9557	0	1	12	40	40	Moss Giant
	spawn = 112		2659	9545	0	1	12	40	40	Moss Giant
	spawn = 112		2681	9588	0	1	12	40	40	Moss Giant
	spawn = 112		2677	9592	0	1	12	40	40	Moss Giant
	spawn = 112		2657	9576	0	1	12	40	40	Moss Giant
	spawn = 112		2643	9574	0	1	12	40	40	Moss Giant
	spawn = 112		2651	9533	0	1	12	40	40	Moss Giant
	spawn = 112		2638	9526	0	1	12	40	40	Moss Giant
	spawn = 112		2645	9486	0	1	12	40	40	Moss Giant
	spawn = 112		2655	9587	0	1	12	40	40	Moss Giant
	spawn = 53		2698	9504	0	1	17	90	90	Red Dragon	
	spawn = 53		2721	9518	0	1	17	90	90	Red Dragon
	spawn = 53		2713	9524	0	1	17	90	90	Red Dragon
	spawn = 1593	2675	9590	0	1	8	40	40	Wild Dog	
	spawn = 1593	2640	9583	0	1	8	40	40	Wild Dog
	spawn = 1593	2647	9549	0	1	8	40	40	Wild Dog
	spawn = 1593	2640	9533	0	1	8	40	40	Wild Dog
	spawn = 1593	2669	9522	0	1	8	40	40	Wild Dog
	spawn = 1593	2658	9491	0	1	8	40	40	Wild Dog
	spawn = 1593	2708	9517	0	1	8	40	40	Wild Dog
	spawn = 1593	2681	9477	0	1	8	40	40	Wild Dog
	spawn = 1593	2713	9485	0	1	8	40	40	Wild Dog	
	spawn = 1593	2681	9561	0	1	8	40	40	Wild Dog
	spawn = 1593	2665	9514	0	1	8	40	40	Wild Dog
	spawn = 1593	2660	9551	0	1	8	40	40	Wild Dog
	
	//edgeville
	spawn = 117		3119	9834	0	0	8	20	10	Hill giant
	spawn = 117		3114	9833	0	0	8	20	10	Hill giant
	spawn = 117		3116	9836	0	0	8	20	10	Hill giant
	spawn = 117		3121	9844	0	0	8	20	10	Hill giant
	spawn = 117		3116	9843	0	0	8	20	10	Hill giant		
	spawn = 117		3111	9845	0	0	8	20	10	Hill giant
	spawn = 117		3109	9841	0	0	8	20	10	Hill giant
	spawn = 117		3108	9835	0	0	8	20	10	Hill giant
	spawn = 117		3107	9828	0	0	8	20	10	Hill giant
	spawn = 117		3100	9832	0	0	8	20	10	Hill giant	
	spawn = 117		3101	9835	0	0	8	20	10	Hill giant
	spawn = 117		3118	9849	0	0	8	20	10	Hill giant
	spawn = 186		3129	9930	0	0	8	20	10	Thug
	spawn = 186		3132	9932	0	0	8	20	10	Thug
	spawn = 186		3125	9929	0	0	8	20	10	Thug
	spawn = 181		3117	9931	0	0	8	20	20	Chaos druid
	spawn = 181		3114	9930	0	0	8	20	20	Chaos druid
	spawn = 181		3112	9928	0	0	8	20	20	Chaos druid
	spawn = 181		3113	9926	0	0	8	20	20	Chaos druid
	spawn = 181		3110	9930	0	0	8	20	20	Chaos druid
	spawn = 181		3111	9934	0	0	8	20	20	Chaos druid
	spawn = 181		3111	9937	0	0	8	20	20	Chaos druid
	spawn = 181		3110	9941	0	0	8	20	20	Chaos druid
	spawn = 181		3106	9943	0	0	8	20	20	Chaos druid
	spawn = 181		3105	9941	0	0	8	20	20	Chaos druid
	spawn = 181		3105	9936	0	0	8	20	20	Chaos druid
	spawn = 92		3105	9947	0	0	4	20	20	Skeleton
	spawn = 92		3107	9952	0	0	4	20	20	Skeleton
	spawn = 92		3103	9955	0	0	4	20	20	Skeleton
	spawn = 84		3095	9957	0	0	16	70	50	BlackDemon
	spawn = 84		3086	9959	0	0	16	70	50	BlackDemon
	spawn = 84		3085	9954	0	0	16	70	50	BlackDemon
	spawn = 63		3118	9956	0	0	4	10	10	Red spider
	spawn = 63		3126	9951	0	0	4	10	10	Red spider
	spawn = 124		3120	9971	0	0	8	30	30	Earth warior
	spawn = 124		3121	9974	0	0	8	30	30	Earth warior
	spawn = 124		3124	9974	0	0	8	30	30	Earth warior
	spawn = 124		3120	9979	0	0	8	30	30	Earth warior
	spawn = 124		3118	9989	0	0	8	30	30	Earth warior
	spawn = 124		3122	9988	0	0	8	30	30	Earth warior
	spawn = 124		3121	9992	0	0	8	30	30	Earth warior
	spawn = 124		3125	9993	0	0	8	30	30	Earth warior
	spawn = 73		3140	9912	0	0	2	10	10	Zombie
	spawn = 73		3142	9901	0	0	2	10	10	Zombie
	spawn = 73		3148	9903	0	0	2	10	10	Zombie
	spawn = 73		3140	9893	0	0	2	10	10	Zombie
	spawn = 73		3145	9883	0	0	2	10	10	Zombie
	spawn = 122		3132	9874	0	0	8	30	30	Hobgoblin
	spawn = 122		3123	9875	0	0	8	30	30	Hobgoblin
	spawn = 122		3123	9880	0	0	8	30	30	Hobgoblin
	spawn = 122		3117	9870	0	0	8	30	30	Hobgoblin
	spawn = 122		3118	9868	0	0	8	30	30	Hobgoblin
	spawn = 73		3128	9862	0	0	2	10	10	Zombie
	spawn = 73		3125	9864	0	0	2	10	10	Zombie
	spawn = 73		3117	9860	0	0	2	10	10	Zombie
	spawn = 73		3117	9863	0	0	2	10	10	Zombie
	spawn = 3381		3079	3492	0	0	2	10	10	Zombie
	
	
	//experiment
	spawn = 1677	3565	9948	0	0	1	10	10	Experiment
	spawn = 1676	3565	9951	0	0	1	10	10	Experiment
	spawn = 1678	3569	9954	0	0	1	10	10	Experiment
	spawn = 1676	3573	9959	0	0	1	10	10	Experiment
	spawn = 1676	3566	9960	0	0	1	10	10	Experiment
	spawn = 1677	3562	9963	0	0	1	10	10	Experiment
	spawn = 1676	3557	9961	0	0	1	10	10	Experiment
	spawn = 1678	3551	9959	0	0	1	10	10	Experiment
	spawn = 1676	3552	9954	0	0	1	10	10	Experiment
	spawn = 1678	3546	9959	0	0	1	10	10	Experiment
	spawn = 1676	3529	9969	0	0	1	10	10	Experiment
	spawn = 1677	3525	9962	0	0	1	10	10	Experiment
	spawn = 1676	3548	9950	0	0	1	10	10	Experiment
	spawn = 1678	3552	9937	0	0	1	10	10	Experiment
	spawn = 1676	3550	9939	0	0	1	10	10	Experiment
	spawn = 1678	3557	9929	0	0	1	10	10	Experiment
	spawn = 1677	3554	9924	0	0	1	10	10	Experiment
	spawn = 1677	3538	9930	0	0	1	10	10	Experiment
	spawn = 1678	3526	9934	0	0	1	10	10	Experiment
	spawn = 1676	3506	9925	0	0	1	10	10	Experiment
	spawn = 1676	3493	9925	0	0	1	10	10	Experiment
	spawn = 1678	3499	9939	0	0	1	10	10	Experiment
	spawn = 1676	3492	9946	0	0	1	10	10	Experiment
	spawn = 1677	3487	9951	0	0	1	10	10	Experiment
	spawn = 1676	3486	9943	0	0	1	10	10	Experiment
	spawn = 1676	3479	9943	0	0	1	10	10	Experiment
	spawn = 1677	3473	9944	0	0	1	10	10	Experiment
	spawn = 1676	3473	9935	0	0	1	10	10	Experiment
	spawn = 1678	3486	9928	0	0	1	10	10	Experiment
	spawn = 1678	3557	9947	0	0	1	10	10	Experiment
	
	//dagganoth lair
	spawn = 2455	2445	10148	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2457	10134	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2455	10146	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2452	10161	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2465	10160	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2473	10152	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2474	10143	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2469	10136	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2487	10128	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2486	10140	0	1	19	70	45	1	Dagannoth
	spawn = 2455	2484	10151	0	1	19	70	45	1	Dagannoth
	spawn = 2455	1813	4406	2	1	0	0	0	1	Dagannoth
	spawn = 2455	1817	4404	2	1	0	0	0	1	Dagannoth
	spawn = 2455	1824	4388	2	1	0	0	0	0	Dagannoth
	spawn = 2455	1817	4392	2	1	0	0	0	0	Dagannoth
	spawn = 2455	1831	4360	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1843	4359	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1857	4360	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1865	4368	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1864	4378	2	1	0	0	0	1	Dagannoth
	spawn = 2455	1864	4383	2	1	0	0	0	1	Dagannoth
	spawn = 2455	1864	4392	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1865	4403	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1872	4410	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1888	4410	1	1	0	0	0	1	Dagannoth
	spawn = 2455	1889	4393	0	1	0	0	0	1	Dagannoth
	spawn = 2455	1885	4377	0	1	19	70	45	1	Dagannoth
	spawn = 2455	1887	4363	0	1	19	70	45	1	Dagannoth
	spawn = 2455	1897	4368	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2494	10131	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2499	10125	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2503	10127	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2510	10125	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2517	10128	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2530	10123	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2535	10128	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2524	10124	0	1	19	70	45	1	Dagannoth
	spawn = 2456	2495	10147	0	1	19	70	45	1	Dagannoth
	spawn = 2456	1812	4402	2	1	0	0	0	1	Dagannoth
	spawn = 2456	1828	4386	2	1	0	0	0	1	Dagannoth
	spawn = 2456	1824	4392	2	1	0	0	0	1	Dagannoth
	spawn = 2456	1837	4359	1	1	0	0	0	1	Dagannoth
	spawn = 2456	1850	4360	1	1	0	0	0	1	Dagannoth
	spawn = 2456	1862	4362	1	1	0	0	0	1	Dagannoth
	spawn = 2456	1864	4398	1	1	0	0	0	1	Dagannoth
	spawn = 2456	1867	4409	1	1	0	0	0	1	Dagannoth
	spawn = 2456	1880	4411	1	1	0	0	0	1	Dagannoth
	spawn = 2456	1882	4382	0	1	19	70	45	1	Dagannoth
	spawn = 2456	1890	4368	0	1	19	70	45	1	Dagannoth
	spawn = 2456	1904	4364	0	1	19	70	45	1	Dagannoth
	spawn = 2889	2495	10164	0	1	0	0	0	1	Rock Lobster
	spawn = 2889	2500	10165	0	1	0	0	0	1	Rock Lobster
	spawn = 2889	2503	10161	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2506	10165	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2511	10161	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2515	10163	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2522	10165	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2527	10162	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2531	10165	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2536	10160	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	2542	10164	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1829	4404	3	1	0	0	0	1	Rock Lobster
	spawn = 2889	1831	4407	3	1	0	0	0	1	Rock Lobster
	spawn = 2889	1836	4404	3	1	0	0	0	1	Rock Lobster
	spawn = 2889	1837	4397	3	1	0	0	0	1	Rock Lobster
	spawn = 2889	1844	4404	3	1	0	0	0	1	Rock Lobster
	spawn = 2889	1805	4365	2	1	0	0	0	0	Rock Lobster
	spawn = 2889	1808	4368	2	1	0	0	0	0	Rock Lobster
	spawn = 2889	1812	4364	2	1	0	0	0	0	Rock Lobster
	spawn = 2889	1817	4367	2	1	0	0	0	0	Rock Lobster
	spawn = 2889	1820	4362	2	1	0	0	0	0	Rock Lobster
	spawn = 2889	1887	4408	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1893	4410	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1899	4409	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1904	4408	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1907	4404	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1902	4402	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1898	4399	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1901	4372	0	1	0	0	0	0	Rock Lobster
	spawn = 2889	1948	4358	0	1	0	0	0	0	Rock Lobster
	spawn = 2457	2518	10141	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2512	10141	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2506	10142	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2501	10144	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2499	10149	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2505	10150	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2505	10150	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2516	10150	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2521	10150	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2526	10149	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2532	10145	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2530	10140	0	1	0	0	0	1	Wallasalki
	spawn = 2457	2525	10141	0	1	0	0	0	1	Wallasalki
	spawn = 2457	1802	4408	3	1	0	0	0	0	Wallasalki
	spawn = 2457	1800	4403	3	1	0	0	0	0	Wallasalki
	spawn = 2457	1812	4392	1	1	0	0	0	1	Wallasalki
	spawn = 2457	1807	4394	1	1	0	0	0	1	Wallasalki
	spawn = 2457	1801	4391	1	1	0	0	0	1	Wallasalki
	spawn = 2457	1802	4384	2	1	0	0	0	1	Wallasalki
	spawn = 2457	1799	4381	2	1	0	0	0	1	Wallasalki
	spawn = 2457	1796	4378	1	1	0	0	0	1	Wallasalki
	spawn = 2457	1801	4375	1	1	0	0	0	1	Wallasalki
	spawn = 2457	1798	4370	1	1	0	0	0	1	Wallasalki
	spawn = 2457	1889	4388	0	1	0	0	0	0	Wallasalki
	spawn = 2457	1883	4371	0	1	0	0	0	0	Wallasalki
	spawn = 2457	1895	4363	0	1	0	0	0	0	Wallasalki
	spawn = 2454	2443	10159	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2449	10164	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2485	10166	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2490	10155	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2489	10140	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2485	10126	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2473	10127	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2456	10129	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2454	2446	10138	0	1	0	0	0	1	Dagannoth spawn
	spawn = 2881	2911	4454	0	1	0	0	0	0	Supreme
	spawn = 2882	2920	4448	0	1	0	0	0	0	Prime
	spawn = 2883	2909	4441	0	1	0	0	0	0	Rex
	spawn = 2892	2898	4453	0	1	0	0	0	1	Spinolyp
	spawn = 2892	2904	4435	0	1	0	0	0	1	Spinolyp
	spawn = 2892	2928	4438	0	1	0	0	0	1	Spinolyp
	spawn = 2892	2925	4460	0	1	0	0	0	1	Spinolyp
	//spawn = 2892	2930	4446	0	1	0	0	0	1	Spinolyp
	spawn = 2895	2915	4463	0	1	0	0	0	1	water
	spawn = 2895	2902	4461	0	1	0	0	0	1	water
	spawn = 2895	2988	4442	0	1	0	0	0	1	water
	spawn = 2895	2918	4434	0	1	0	0	0	1	water
	//spawn = 2895	2927	4453	0	1	0	0	0	1	water
	//spawn = 2895	2923	4435	0	1	0	0	0	1	water
	//spawn = 2895	2912	4434	0	1	0	0	0	1	water
	//spawn = 2895	2900	4438	0	1	0	0	0	1	water
	
	//varrock sewer system
	spawn = 47		3241	9866	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 47		3244	9867	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 47		3238	9870	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 47		3232	9866	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 47		3227	9872	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 87		3237	9867	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 87		3241	9865	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 87		3248	9867	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 73		3243	9893	0	1	0	0	0	1	Varrock Zombie
	spawn = 107		3257	9908	0	1	0	0	0	1	Varrock Scorp
	spawn = 107		3251	9906	0	1	0	0	0	1	Varrock Scorp
	spawn = 73		3259	9891	0	1	0	0	0	1	Varrock Zombie
	spawn = 87		3278	9895	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 87		3282	9896	0	1	0	0	0	1	Varrock Sewer Rat
	spawn = 90		3277	9911	0	1	0	0	0	1	Varrock Skelly
	spawn = 90		3275	9909	0	1	0	0	0	1	Varrock Skelly
	spawn = 90		3271	9914	0	1	0	0	0	1	Varrock Skelly
	spawn = 90		3255	9917	0	1	0	0	0	1	Varrock Skelly
	spawn = 90		3250	9915	0	1	0	0	0	1	Varrock Skelly
	spawn = 103		3241	9915	0	1	0	0	0	1	Varrock Ghost
	spawn = 103		3241	9907	0	1	0	0	0	1	Varrock Ghost
	spawn = 73		3236	9907	0	1	0	0	0	1	Varrock Zombie
	spawn = 73		3231	9905	0	1	0	0	0	1	Varrock Zombie
	spawn = 73		3226	9907	0	1	0	0	0	1	Varrock Zombie
	spawn = 73		3223	9908	0	1	0	0	0	1	Varrock Zombie
	spawn = 73		3223	9905	0	1	0	0	0	1	Varrock Zombie
	spawn = 103		3210	9906	0	1	0	0	0	1	Varrock Ghost
	spawn = 60		3210	9894	0	1	0	0	0	1	Varrock Spider
	spawn = 60		3213	9890	0	1	0	0	0	1	Varrock Spider
	spawn = 60		3210	9897	0	1	0	0	0	1	Varrock Spider
	spawn = 63		3187	9890	0	1	0	0	0	1	Varrock Spider
	spawn = 63		3183	9893	0	1	0	0	0	1	Varrock Spider
	spawn = 63		3174	9897	0	1	0	0	0	1	Varrock Spider
	spawn = 63		3177	9880	0	1	0	0	0	1	Varrock Spider
	spawn = 63		3181	9884	0	1	0	0	0	1	Varrock Spider
	spawn = 63		3176	9882	0	1	0	0	0	1	Varrock Spider
	spawn = 63		3167	9893	0	1	0	0	0	1	Varrock Spider
	spawn = 112		3164	9880	0	1	0	0	0	1	Varrock Mossy
	spawn = 112		3164	9877	0	1	0	0	0	1	Varrock Mossy
	spawn = 112		3156	9907	0	1	0	0	0	1	Varrock Mossy
	spawn = 112		3160	9903	0	1	0	0	0	1	Varrock Mossy
	spawn = 112		3158	9900	0	1	0	0	0	1	Varrock Mossy
	
	
	//---------------------------------------------------------------------------------------------------------------
	
	// 2 = face north	3 = face south	4 = face east	5 = face west
	//npcID--------spawnX--spawnY--height--walk----maxhit--attack--defence---------description
	
	/**OTHER**/
	
	//---------------------------------------------------------------------------------------------------------------
	
	// 2 = face north	3 = face south	4 = face east	5 = face west
	//npcID--------spawnX--spawnY--height--walk----maxhit--attack--defence---------description
	
	/**MINI-GAMES**/
	
	
	//barrows
	spawn = 1696	3565	3289	0	1	0	0	0		Barrows old man
	spawn = 1695	3570	3312	0	0	0	0	0		Barrows old women
	
	//Pest Control
	spawn = 520		2650	2664	0	1	0	0	0			General store
	spawn = 550		2667	2660	0	1	0	0	0			Lowe
	spawn = 549		2651	2659	0	1	0	0	0			Horvik
	spawn = 553		2659	2654	0	1	0	0	0			Aufy	
	spawn = 3789	2660	2648	0	1	0	0	0			Void knight dude
	spawn = 3788	2665	2648	0	1	0	0	0			Void knight return
	spawn =	494		2668	2651	0	2	0	0	0			Banker
	spawn =	494		2667	2651	0	2	0	0	0			Banker
	spawn =	494		2665	2651	0	2	0	0	0			Banker
	
	//castle wars
	spawn = 1526	2442	3093	0	1	0	0	0			castlewars ticketvendor
	
	
	//mage arena
	spawn = 903		2538	4717	0	1	0	0	0	Lundail
	spawn = 902		2538	4717	0	1	0	0	0	Gundai
	spawn = 905		2540	4715	0	1	0	0	0	Kolodion
	spawn = 904		2538	4717	0	1	0	0	0	Chamber Guardian
	spawn = 914		3112	3938	0	1	30	90	90	Battle Mage - Guthix
	spawn = 914		3112	3925	0	1	30	90	90	Battle Mage - Guthix
	spawn = 914		3098	3926	0	1	30	90	90	Battle Mage - Guthix
	spawn = 912		3114	3935	0	1	30	90	90	Battle Mage - Zamorak
	spawn = 912		3108	3936	0	1	30	90	90	Battle Mage - Zamorak
	spawn = 912		3099	3929	0	1	30	90	90	Battle Mage - Zamorak
	spawn = 913		3113	3931	0	1	30	90	90	Battle Mage - Saradomin
	spawn = 913		3103	3932	0	1	30	90	90	Battle Mage - Saradomin
	spawn = 913		3107	3933	0	1	30	90	90	Battle Mage - Saradomin
	
	
	
	//---------------------------------------------------------------------------------------------------------------
	
	// 2 = face north	3 = face south	4 = face east	5 = face west
	//npcID--------spawnX--spawnY--height--walk----maxhit--attack--defence---------description
	
	/**BOSSES**/
	
	//chaos elemental
	spawn = 3200	3266	3925	0	1	32	500	200	Chaos elemental
	
	//king black dragon
	spawn =	50		2271	4698	0	1	25	500	350	King Black Dragon
	
	//tzhaar fight cave
	spawn = 2745	2404	5087	0	0	62	500	200	Tztok-Jad
	
	//kalphite queen
	spawn = 1158	3478	9498	0	1	31	500	400	Kalphite Queen
	spawn = 1156	3507	9519	2	1	0	0	0	Kalphite Worker
	spawn = 1156	3508	9525	2	1	0	0	0	Kalphite Worker
	spawn = 1156	3505	9524	2	1	0	0	0	Kalphite Worker
	spawn = 1156	3468	9482	2	1	0	0	0	Kalphite Worker
	spawn = 1156	3466	9486	2	1	0	0	0	Kalphite Worker
	spawn = 1156	3470	9487	2	1	0	0	0	Kalphite Worker
	spawn = 1154	3485	9525	2	1	0	0	0	Kalphite Soldier
	spawn = 1154	3474	9524	2	1	0	0	0	Kalphite Soldier
	spawn = 1154	3486	9501	2	1	0	0	0	Kalphite Soldier
	spawn = 1154	3513	9493	2	1	0	0	0	Kalphite Soldier
	spawn = 1154	3505	9496	2	1	0	0	0	Kalphite Soldier
	spawn = 1157	3484	9491	0	1	0	0	0	Kalphite Guardian
	spawn = 1157	3474	9491	0	1	0	0	0	Kalphite Guardian
	spawn = 1157	3480	9510	0	1	0	0	0	Kalphite Guardian
	spawn = 1157	3491	9512	0	1	0	0	0	Kalphite Guardian
	spawn = 1157	3497	9495	0	1	0	0	0	Kalphite Guardian
	
	
	//giant mole
	spawn = 3340	1738	5226	0	1	32	300	200	Giant mole
	spawn = 3340	1777	5237	0	1	32	300	200	Giant mole
	spawn = 3340	1740	5178	0	1	32	300	200	Giant mole
	spawn = 3340	1760	5189	0	1	32	300	200	Giant mole
	spawn = 3340	1780	5190	0	1	32	300	200	Giant mole
}

