[ACCOUNT]
character-username = Syn
character-password = qwopalop

[CHARACTER]
character-height = 0
character-posx = 2850
character-posy = 2955
character-rights = 0
exp-gained = 8667016
whirl-time = 0
whirl-pool = false
home-timer = 0
flour-amount = 0
brightness = 3
isRunning = true
soundEnabled = false
bankPin = 
setPin = false
splitChat = true
RatDied2 = false
sedridor = false
aubury = false
tutorial-progress = 0
lastLoginDate = 0
character-energy = 100
last-X = 0
last-Y = 0
pLastX = 0
pLastY = 0
pLastH = 0
quest-points = 2
sailorindistress = 6
cooks-assistant = 6
dorics-quest = 0
knight-sword = 0
rune-mysteries = 0
restless-ghost = 0
sheep-shearer = 0
imp-catcher = 0
witchs-potion = 0
vampire-slayer = 0
dorics-quest = 0
has-npc = false
summonId = 0
crystal-bow-shots = 0
skull-timer = -1
play-time = 238961
magic-book = 0
special-amount = 10.0
music = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	false	false	false	
teleblock-length = 0
pc-points = 0
slayerTask = 1633
taskAmount = 15
slPoints = 12
autoRet = 0
flagged = false
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4413	1	
character-equip = 2	1725	1	
character-equip = 3	4500	1	
character-equip = 4	1115	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	6328	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	886	248	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	8
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	1

[SKILLS]
character-skill = 0	60	276640
character-skill = 1	1	0
character-skill = 2	61	311920
character-skill = 3	60	301919
character-skill = 4	61	308588
character-skill = 5	22	123816
character-skill = 6	28	11457
character-skill = 7	56	188460
character-skill = 8	85	3283245
character-skill = 9	82	2562000
character-skill = 10	54	161700
character-skill = 11	62	335454
character-skill = 12	66	532603
character-skill = 13	43	52156
character-skill = 14	53	142030
character-skill = 15	15	2415
character-skill = 16	15	2422
character-skill = 17	13	2107
character-skill = 18	37	28756
character-skill = 19	1	0
character-skill = 20	40	40628
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1388	1
character-item = 1	1304	1
character-item = 2	34	1
character-item = 3	591	1
character-item = 4	1388	1
character-item = 5	561	3
character-item = 6	996	50
character-item = 7	593	1
character-item = 8	1388	1
character-item = 9	1110	1
character-item = 10	555	30
character-item = 11	1388	1
character-item = 12	1110	1

[BANK]
character-bank = 0	564	12
character-bank = 1	557	208
character-bank = 2	556	63
character-bank = 3	558	2
character-bank = 4	555	1139
character-bank = 5	559	2
character-bank = 6	560	1
character-bank = 7	1172	1
character-bank = 8	1926	1
character-bank = 9	1945	1
character-bank = 10	1208	1
character-bank = 11	7919	2
character-bank = 12	210	3
character-bank = 13	2486	1
character-bank = 14	842	1
character-bank = 15	222	4
character-bank = 16	230	2
character-bank = 17	122	6
character-bank = 18	1060	4
character-bank = 19	1062	3
character-bank = 20	2310	1
character-bank = 21	1066	5
character-bank = 22	1136	6
character-bank = 23	1100	8
character-bank = 24	6290	5
character-bank = 25	1206	1
character-bank = 26	1932	1
character-bank = 27	2358	11
character-bank = 28	1593	1
character-bank = 29	1602	2
character-bank = 30	1638	1
character-bank = 31	316	2
character-bank = 32	955	4
character-bank = 33	1541	1
character-bank = 34	2352	3
character-bank = 35	450	1
character-bank = 36	312	1
character-bank = 37	304	1
character-bank = 38	348	1
character-bank = 39	326	7
character-bank = 40	308	1
character-bank = 41	314	42
character-bank = 42	334	21
character-bank = 43	344	7
character-bank = 44	310	1
character-bank = 45	850	1
character-bank = 46	885	402
character-bank = 47	2350	2
character-bank = 48	2348	1
character-bank = 49	1604	1
character-bank = 50	437	1
character-bank = 51	852	27
character-bank = 52	1606	2
character-bank = 53	1760	13
character-bank = 54	1736	2
character-bank = 55	1699	1
character-bank = 56	4404	1
character-bank = 57	4324	1
character-bank = 58	4382	1
character-bank = 59	4402	1
character-bank = 60	4390	1
character-bank = 61	4394	1
character-bank = 62	4412	1
character-bank = 63	4366	1
character-bank = 64	4398	1
character-bank = 65	4378	1
character-bank = 66	4386	1
character-bank = 67	4388	1
character-bank = 68	4392	1
character-bank = 69	4376	1
character-bank = 70	4372	1
character-bank = 71	4368	1
character-bank = 72	4396	1
character-bank = 73	4408	1
character-bank = 74	4316	1
character-bank = 75	4374	1
character-bank = 76	4364	1
character-bank = 77	4406	1
character-bank = 78	4384	1
character-bank = 79	888	5
character-bank = 80	1244	2
character-bank = 81	252	5
character-bank = 82	330	2
character-bank = 83	858	19
character-bank = 84	4508	1
character-bank = 85	1366	1
character-bank = 86	366	2
character-bank = 87	1453	1
character-bank = 88	1198	1
character-bank = 89	6331	1
character-bank = 90	1734	1
character-bank = 91	1735	8
character-bank = 92	1778	671
character-bank = 93	947	1
character-bank = 94	4410	1
character-bank = 95	1780	251
character-bank = 96	315	9883
character-bank = 97	382	53
character-bank = 98	1382	1
character-bank = 99	527	1
character-bank = 100	176	1
character-bank = 101	206	2
character-bank = 102	116	1
character-bank = 103	94	1
character-bank = 104	254	4
character-bank = 105	208	1
character-bank = 106	591	1
character-bank = 107	1356	1
character-bank = 108	1441	1
character-bank = 109	1439	1
character-bank = 110	4370	1
character-bank = 111	6372	2
character-bank = 112	6374	1
character-bank = 113	4350	1
character-bank = 114	1596	1
character-bank = 115	1756	1
character-bank = 116	1463	1
character-bank = 117	1043	2
character-bank = 118	1047	1
character-bank = 119	1045	2
character-bank = 120	1041	1
character-bank = 121	1049	1
character-bank = 122	7937	148
character-bank = 123	1443	1
character-bank = 124	54	220
character-bank = 125	862	465
character-bank = 126	6327	1
character-bank = 127	828	1
character-bank = 128	250	17
character-bank = 129	3189	1
character-bank = 130	182	1
character-bank = 131	1445	1
character-bank = 132	232	1
character-bank = 133	1330	1
character-bank = 134	1012	1
character-bank = 135	214	1
character-bank = 136	6338	1
character-bank = 137	537	21
character-bank = 138	6352	1
character-bank = 139	4506	1
character-bank = 140	887	23
character-bank = 141	6354	2
character-bank = 142	6364	1
character-bank = 143	1130	1
character-bank = 144	6530	1079
character-bank = 145	1622	3
character-bank = 146	1624	2
character-bank = 147	6318	4
character-bank = 148	803	12
character-bank = 149	565	6
character-bank = 150	380	11
character-bank = 151	302	1
character-bank = 152	6342	1
character-bank = 153	6344	1
character-bank = 154	996	129684

[FRIENDS]
character-friend = 0	1742570270440433
character-friend = 1	13671118807
character-friend = 2	1535909904
character-friend = 3	54048776479665
character-friend = 4	1855137231112
character-friend = 5	996590007677575090
character-friend = 6	57932455953926

[EOF]

